This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: 0main-blx.bib
Database file #2: 0sources.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 46 entries,
            6047 wiz_defined-function locations,
            1308 strings with 10818 characters,
and the built_in function-call counts, 117361 in all, are:
= -- 4047
> -- 3711
< -- 1133
+ -- 825
- -- 1162
* -- 7256
:= -- 6677
add.period$ -- 0
call.type$ -- 46
change.case$ -- 442
chr.to.int$ -- 34
cite$ -- 90
duplicate$ -- 13929
empty$ -- 13647
format.name$ -- 2300
if$ -- 27431
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 820
num.names$ -- 1892
pop$ -- 14624
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 7355
stack$ -- 0
substring$ -- 929
swap$ -- 3953
text.length$ -- 1117
text.prefix$ -- 45
top$ -- 1
type$ -- 1736
warning$ -- 0
while$ -- 774
width$ -- 0
write$ -- 773
