\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Table of Rules}}{\textlatin {v}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\noindent Introduction}{\textlatin {vii}}{part*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{General Introduction}}{\textlatin {ix}}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{A History of the English Language and Its Poetry}}{\textlatin {xi}}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}An Early History of the English Language}{\textlatin {xi}}{section.ch2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}An Early History of English Poetry}{\textlatin {xiii}}{section.ch2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}British; or, Good-English}{\textlatin {xiv}}{section.ch2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Golden Age of English Literature}{\textlatin {xiv}}{subsection.ch2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Latin Analogy, Part I}{\textlatin {xv}}{subsection.ch2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\emph {Fin de si\`ecle}}{\textlatin {xv}}{subsection.ch2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Latin Analogy, Part II}{\textlatin {xviii}}{subsection.ch2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}The Future of English Poetry}{\textlatin {xviii}}{subsection.ch2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Calendars of Man}{\textlatin {xix}}{section.ch2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Principles of the \emph {Almanack}}}{\textlatin {xxi}}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The Cyprian Calendar}{\textlatin {xxi}}{section.ch3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Its Structure}{\textlatin {xxii}}{section.ch3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Selection of Its Contents}{\textlatin {xxiii}}{section.ch3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Essay on Criticism}{\textlatin {xxiii}}{subsection.ch3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Permanence}{\textlatin {xxiv}}{subsection.ch3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Sources}{\textlatin {xxiv}}{subsection.ch3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Religion}{\textlatin {xxv}}{subsection.ch3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Orthography \& Typography}{\textlatin {xxv}}{section.ch3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Orthography}{\textlatin {xxv}}{subsection.ch3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Typography}{\textlatin {xxvi}}{subsection.ch3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ecclesiastes and the Song of Songs}{\textlatin {xxvii}}{section.ch3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Future Drafts of the \emph {Almanack}}}{\textlatin {xxix}}{chapter*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anticipated Changes}{\textlatin {xxix}}{section.ch4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Procedure for Making Suggestions to the Almanackist}{\textlatin {xxx}}{section.ch4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Final Exhortation}{\textlatin {xxx}}{section.ch4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Part\ 1. \enspace \noindent The Almanack}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{1}{Primilis}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {I}}}}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.1}}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.2}}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.3}}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {II}}}}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.1}}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.2}}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.3}}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {III}}}}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.1}}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.2}}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.3}}{11}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IV}}}}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.1}}{11}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.2}}{12}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.3}}{12}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {V}}}}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.1}}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.2}}{13}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.3}}{13}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VI}}}}{13}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.1}}{13}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.2}}{14}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.3}}{14}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VII}}}}{14}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.1}}{14}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.2}}{16}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.3}}{16}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VIII}}}}{16}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.1}}{16}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.2}}{17}{subsection.1.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.3}}{18}{subsection.1.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IX}}}}{18}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.1}}{18}{subsection.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.2}}{18}{subsection.1.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.3}}{19}{subsection.1.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {X}}}}{19}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.1}}{19}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.2}}{19}{subsection.1.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.3}}{20}{subsection.1.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XI}}}}{20}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.1}}{20}{subsection.1.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.2}}{23}{subsection.1.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.3}}{23}{subsection.1.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XII}}}}{23}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.1}}{23}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.2}}{24}{subsection.1.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.3}}{24}{subsection.1.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIII}}}}{24}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.1}}{24}{subsection.1.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.2}}{25}{subsection.1.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.3}}{25}{subsection.1.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIV}}}}{26}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.1}}{26}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.2}}{27}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.3}}{27}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XV}}}}{27}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.1}}{27}{subsection.1.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.2}}{29}{subsection.1.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.3}}{29}{subsection.1.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVI}}}}{29}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.1}}{29}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.2}}{30}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.3}}{30}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVII}}}}{30}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.1}}{30}{subsection.1.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.2}}{31}{subsection.1.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.3}}{31}{subsection.1.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVIII}}}}{31}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.1}}{31}{subsection.1.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.2}}{32}{subsection.1.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.3}}{32}{subsection.1.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIX}}}}{32}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.1}}{32}{subsection.1.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.2}}{33}{subsection.1.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.3}}{33}{subsection.1.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XX}}}}{34}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.1}}{34}{subsection.1.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.2}}{34}{subsection.1.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.3}}{35}{subsection.1.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXI}}}}{35}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.1}}{35}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.2}}{36}{subsection.1.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.3}}{36}{subsection.1.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXII}}}}{37}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.1}}{37}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.2}}{37}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.3}}{38}{subsection.1.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIII}}}}{38}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.1}}{38}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.2}}{39}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.3}}{39}{subsection.1.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIV}}}}{40}{section.1.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.1}}{40}{subsection.1.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.2}}{40}{subsection.1.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.3}}{41}{subsection.1.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXV}}}}{41}{section.1.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.1}}{41}{subsection.1.25.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.2}}{41}{subsection.1.25.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.3}}{42}{subsection.1.25.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVI}}}}{42}{section.1.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.1}}{42}{subsection.1.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.2}}{43}{subsection.1.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.3}}{43}{subsection.1.26.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVII}}}}{43}{section.1.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.1}}{43}{subsection.1.27.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.2}}{44}{subsection.1.27.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.3}}{44}{subsection.1.27.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVIII}}}}{45}{section.1.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.1}}{45}{subsection.1.28.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.2}}{46}{subsection.1.28.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.3}}{46}{subsection.1.28.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIX}}}}{46}{section.1.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.1}}{46}{subsection.1.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.2}}{48}{subsection.1.29.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.3}}{49}{subsection.1.29.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXX}}}}{49}{section.1.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.1}}{49}{subsection.1.30.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.2}}{50}{subsection.1.30.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.3}}{50}{subsection.1.30.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{2}{Sectilis}}{51}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{3}{Tertilis}}{53}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{4}{Quartilis}}{55}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{5}{Quintilis}}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {I}}}}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.1}}{59}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.2}}{60}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.3}}{61}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {II}}}}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.1}}{61}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.2}}{62}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.3}}{63}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {III}}}}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.1}}{63}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.2}}{64}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.3}}{64}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IV}}}}{64}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.1}}{64}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.2}}{65}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.3}}{66}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {V}}}}{66}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.1}}{66}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.2}}{66}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.3}}{67}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VI}}}}{67}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.1}}{67}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.2}}{70}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.3}}{70}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VII}}}}{70}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.1}}{70}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.2}}{71}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.3}}{72}{subsection.5.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VIII}}}}{72}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.1}}{72}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.2}}{73}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.3}}{73}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IX}}}}{74}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.1}}{74}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.2}}{74}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.3}}{75}{subsection.5.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {X}}}}{75}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.1}}{75}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.2}}{76}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.3}}{77}{subsection.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XI}}}}{77}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.1}}{77}{subsection.5.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.2}}{78}{subsection.5.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.3}}{79}{subsection.5.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XII}}}}{79}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.1}}{79}{subsection.5.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.2}}{80}{subsection.5.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.3}}{81}{subsection.5.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIII}}}}{81}{section.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.1}}{81}{subsection.5.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.2}}{82}{subsection.5.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.3}}{82}{subsection.5.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIV}}}}{83}{section.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.1}}{83}{subsection.5.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.2}}{83}{subsection.5.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.3}}{84}{subsection.5.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XV}}}}{84}{section.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.1}}{84}{subsection.5.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.2}}{85}{subsection.5.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.3}}{85}{subsection.5.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVI}}}}{86}{section.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.1}}{86}{subsection.5.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.2}}{86}{subsection.5.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.3}}{87}{subsection.5.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVII}}}}{87}{section.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.1}}{87}{subsection.5.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.2}}{88}{subsection.5.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.3}}{89}{subsection.5.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVIII}}}}{89}{section.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.1}}{89}{subsection.5.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.2}}{90}{subsection.5.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.3}}{90}{subsection.5.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIX}}}}{90}{section.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.1}}{90}{subsection.5.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.2}}{91}{subsection.5.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.3}}{92}{subsection.5.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XX}}}}{92}{section.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.1}}{92}{subsection.5.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.2}}{93}{subsection.5.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.3}}{94}{subsection.5.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXI}}}}{94}{section.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.1}}{94}{subsection.5.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.2}}{95}{subsection.5.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.3}}{95}{subsection.5.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXII}}}}{95}{section.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.1}}{95}{subsection.5.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.2}}{96}{subsection.5.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.3}}{96}{subsection.5.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIII}}}}{97}{section.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.1}}{97}{subsection.5.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.2}}{98}{subsection.5.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.3}}{99}{subsection.5.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIV}}}}{99}{section.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.1}}{99}{subsection.5.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.2}}{100}{subsection.5.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.3}}{101}{subsection.5.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXV}}}}{101}{section.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.1}}{101}{subsection.5.25.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.2}}{102}{subsection.5.25.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.3}}{102}{subsection.5.25.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVI}}}}{102}{section.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.1}}{102}{subsection.5.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.2}}{103}{subsection.5.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.3}}{104}{subsection.5.26.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVII}}}}{104}{section.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.1}}{104}{subsection.5.27.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.2}}{105}{subsection.5.27.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.3}}{105}{subsection.5.27.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVIII}}}}{105}{section.5.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.1}}{105}{subsection.5.28.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.2}}{106}{subsection.5.28.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.3}}{107}{subsection.5.28.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIX}}}}{107}{section.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.1}}{107}{subsection.5.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.2}}{108}{subsection.5.29.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.3}}{109}{subsection.5.29.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXX}}}}{109}{section.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.1}}{109}{subsection.5.30.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.2}}{110}{subsection.5.30.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.3}}{110}{subsection.5.30.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{6}{Sextilis}}{111}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{7}{September}}{113}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {I}}}}{115}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.1}}{115}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.2}}{121}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.3}}{122}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {II}}}}{122}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.1}}{122}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.2}}{123}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.3}}{123}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {III}}}}{123}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.1}}{123}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.2}}{126}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.3}}{127}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IV}}}}{127}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.1}}{127}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.2}}{130}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.3}}{131}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {V}}}}{131}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.1}}{131}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.2}}{132}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.3}}{132}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VI}}}}{133}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.1}}{133}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.2}}{135}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.3}}{135}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VII}}}}{135}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.1}}{135}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.2}}{137}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.3}}{138}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VIII}}}}{138}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.1}}{138}{subsection.7.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.2}}{139}{subsection.7.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.3}}{139}{subsection.7.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IX}}}}{139}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.1}}{139}{subsection.7.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.2}}{140}{subsection.7.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.3}}{140}{subsection.7.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {X}}}}{140}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.1}}{140}{subsection.7.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.2}}{141}{subsection.7.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.3}}{141}{subsection.7.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XI}}}}{142}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.1}}{142}{subsection.7.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.2}}{142}{subsection.7.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.3}}{142}{subsection.7.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XII}}}}{143}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.1}}{143}{subsection.7.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.2}}{144}{subsection.7.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.3}}{144}{subsection.7.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIII}}}}{145}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.1}}{145}{subsection.7.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.2}}{146}{subsection.7.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.3}}{146}{subsection.7.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIV}}}}{146}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.1}}{146}{subsection.7.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.2}}{147}{subsection.7.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.3}}{147}{subsection.7.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XV}}}}{147}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.1}}{147}{subsection.7.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.2}}{148}{subsection.7.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.3}}{148}{subsection.7.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVI}}}}{149}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.1}}{149}{subsection.7.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.2}}{150}{subsection.7.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.3}}{151}{subsection.7.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVII}}}}{151}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.1}}{151}{subsection.7.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.2}}{152}{subsection.7.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.3}}{152}{subsection.7.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVIII}}}}{152}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.1}}{152}{subsection.7.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.2}}{153}{subsection.7.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.3}}{153}{subsection.7.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIX}}}}{153}{section.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.1}}{153}{subsection.7.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.2}}{154}{subsection.7.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.3}}{154}{subsection.7.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XX}}}}{155}{section.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.1}}{155}{subsection.7.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.2}}{158}{subsection.7.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.3}}{158}{subsection.7.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXI}}}}{158}{section.7.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.1}}{158}{subsection.7.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.2}}{159}{subsection.7.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.3}}{159}{subsection.7.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXII}}}}{159}{section.7.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.1}}{159}{subsection.7.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.2}}{161}{subsection.7.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.3}}{161}{subsection.7.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIII}}}}{162}{section.7.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.1}}{162}{subsection.7.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.2}}{162}{subsection.7.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.3}}{162}{subsection.7.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIV}}}}{163}{section.7.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.1}}{163}{subsection.7.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.2}}{163}{subsection.7.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.3}}{164}{subsection.7.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXV}}}}{164}{section.7.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.1}}{164}{subsection.7.25.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.2}}{166}{subsection.7.25.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.3}}{166}{subsection.7.25.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVI}}}}{166}{section.7.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.1}}{166}{subsection.7.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.2}}{167}{subsection.7.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.3}}{168}{subsection.7.26.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVII}}}}{168}{section.7.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.1}}{168}{subsection.7.27.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.2}}{169}{subsection.7.27.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.3}}{170}{subsection.7.27.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVIII}}}}{170}{section.7.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.1}}{170}{subsection.7.28.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.2}}{176}{subsection.7.28.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.3}}{176}{subsection.7.28.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIX}}}}{176}{section.7.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.1}}{176}{subsection.7.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.2}}{177}{subsection.7.29.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.3}}{178}{subsection.7.29.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXX}}}}{178}{section.7.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.1}}{178}{subsection.7.30.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.2}}{179}{subsection.7.30.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXX}}.3}}{179}{subsection.7.30.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{8}{October}}{181}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {I}}}}{182}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.1}}{182}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.2}}{183}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.3}}{183}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {II}}}}{183}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.1}}{183}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.2}}{184}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.3}}{184}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {III}}}}{184}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.1}}{184}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.2}}{184}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.3}}{185}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IV}}}}{185}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.1}}{185}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.2}}{185}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.3}}{186}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {V}}}}{186}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.1}}{186}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.2}}{192}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.3}}{192}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VI}}}}{193}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.1}}{193}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.2}}{193}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.3}}{194}{subsection.8.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VII}}}}{194}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.1}}{194}{subsection.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.2}}{194}{subsection.8.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.3}}{195}{subsection.8.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VIII}}}}{195}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.1}}{195}{subsection.8.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.2}}{195}{subsection.8.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.3}}{196}{subsection.8.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IX}}}}{196}{section.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.1}}{196}{subsection.8.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.2}}{197}{subsection.8.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.3}}{197}{subsection.8.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {X}}}}{197}{section.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.1}}{197}{subsection.8.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.2}}{198}{subsection.8.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.3}}{198}{subsection.8.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XI}}}}{199}{section.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.1}}{199}{subsection.8.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.2}}{199}{subsection.8.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.3}}{200}{subsection.8.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XII}}}}{200}{section.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.1}}{200}{subsection.8.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.2}}{202}{subsection.8.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.3}}{202}{subsection.8.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIII}}}}{202}{section.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.1}}{202}{subsection.8.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.2}}{203}{subsection.8.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.3}}{204}{subsection.8.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIV}}}}{204}{section.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.1}}{204}{subsection.8.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.2}}{205}{subsection.8.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.3}}{205}{subsection.8.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XV}}}}{205}{section.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.1}}{205}{subsection.8.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.2}}{206}{subsection.8.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.3}}{206}{subsection.8.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVI}}}}{206}{section.8.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.1}}{206}{subsection.8.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.2}}{207}{subsection.8.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.3}}{207}{subsection.8.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVII}}}}{207}{section.8.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.1}}{207}{subsection.8.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.2}}{208}{subsection.8.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.3}}{208}{subsection.8.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVIII}}}}{208}{section.8.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.1}}{208}{subsection.8.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.2}}{209}{subsection.8.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.3}}{209}{subsection.8.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIX}}}}{209}{section.8.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.1}}{209}{subsection.8.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.2}}{210}{subsection.8.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.3}}{210}{subsection.8.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XX}}}}{210}{section.8.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.1}}{210}{subsection.8.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.2}}{211}{subsection.8.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.3}}{211}{subsection.8.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXI}}}}{212}{section.8.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.1}}{212}{subsection.8.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.2}}{212}{subsection.8.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.3}}{213}{subsection.8.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXII}}}}{213}{section.8.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.1}}{213}{subsection.8.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.2}}{213}{subsection.8.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.3}}{214}{subsection.8.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIII}}}}{214}{section.8.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.1}}{214}{subsection.8.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.2}}{216}{subsection.8.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.3}}{216}{subsection.8.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIV}}}}{216}{section.8.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.1}}{216}{subsection.8.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.2}}{217}{subsection.8.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.3}}{218}{subsection.8.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXV}}}}{218}{section.8.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.1}}{218}{subsection.8.25.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.2}}{219}{subsection.8.25.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.3}}{219}{subsection.8.25.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVI}}}}{219}{section.8.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.1}}{219}{subsection.8.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.2}}{220}{subsection.8.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.3}}{220}{subsection.8.26.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVII}}}}{220}{section.8.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.1}}{220}{subsection.8.27.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.2}}{222}{subsection.8.27.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.3}}{222}{subsection.8.27.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVIII}}}}{223}{section.8.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.1}}{223}{subsection.8.28.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.2}}{224}{subsection.8.28.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.3}}{225}{subsection.8.28.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIX}}}}{225}{section.8.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.1}}{225}{subsection.8.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.2}}{227}{subsection.8.29.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.3}}{227}{subsection.8.29.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{9}{November}}{229}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{10}{December}}{231}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{11}{Unodecember}}{233}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{12}{Duodecember}}{235}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {I}}}}{236}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.1}}{236}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.2}}{237}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {I}}.3}}{238}{subsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {II}}}}{238}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.1}}{238}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.2}}{239}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {II}}.3}}{239}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {III}}}}{239}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.1}}{239}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.2}}{248}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {III}}.3}}{248}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IV}}}}{248}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.1}}{248}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.2}}{249}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IV}}.3}}{250}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {V}}}}{250}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.1}}{250}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.2}}{251}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {V}}.3}}{252}{subsection.12.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VI}}}}{252}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.1}}{252}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.2}}{253}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VI}}.3}}{253}{subsection.12.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VII}}}}{253}{section.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.1}}{253}{subsection.12.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.2}}{255}{subsection.12.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VII}}.3}}{255}{subsection.12.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {VIII}}}}{255}{section.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.1}}{255}{subsection.12.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.2}}{270}{subsection.12.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {VIII}}.3}}{271}{subsection.12.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {IX}}}}{271}{section.12.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.1}}{271}{subsection.12.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.2}}{272}{subsection.12.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {IX}}.3}}{272}{subsection.12.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {X}}}}{272}{section.12.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.1}}{272}{subsection.12.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.2}}{274}{subsection.12.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {X}}.3}}{275}{subsection.12.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XI}}}}{275}{section.12.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.1}}{275}{subsection.12.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.2}}{275}{subsection.12.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XI}}.3}}{276}{subsection.12.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XII}}}}{276}{section.12.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.1}}{276}{subsection.12.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.2}}{276}{subsection.12.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XII}}.3}}{277}{subsection.12.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIII}}}}{277}{section.12.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.1}}{277}{subsection.12.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.2}}{277}{subsection.12.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIII}}.3}}{278}{subsection.12.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIV}}}}{278}{section.12.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.1}}{278}{subsection.12.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.2}}{279}{subsection.12.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIV}}.3}}{279}{subsection.12.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XV}}}}{279}{section.12.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.1}}{279}{subsection.12.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.2}}{280}{subsection.12.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XV}}.3}}{281}{subsection.12.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVI}}}}{281}{section.12.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.1}}{281}{subsection.12.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.2}}{281}{subsection.12.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVI}}.3}}{282}{subsection.12.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVII}}}}{282}{section.12.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.1}}{282}{subsection.12.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.2}}{283}{subsection.12.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVII}}.3}}{284}{subsection.12.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XVIII}}}}{284}{section.12.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.1}}{284}{subsection.12.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.2}}{285}{subsection.12.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XVIII}}.3}}{285}{subsection.12.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XIX}}}}{285}{section.12.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.1}}{285}{subsection.12.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.2}}{286}{subsection.12.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XIX}}.3}}{286}{subsection.12.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XX}}}}{286}{section.12.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.1}}{286}{subsection.12.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.2}}{286}{subsection.12.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XX}}.3}}{287}{subsection.12.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXI}}}}{287}{section.12.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.1}}{287}{subsection.12.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.2}}{288}{subsection.12.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXI}}.3}}{288}{subsection.12.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXII}}}}{288}{section.12.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.1}}{288}{subsection.12.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.2}}{289}{subsection.12.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXII}}.3}}{290}{subsection.12.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIII}}}}{290}{section.12.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.1}}{290}{subsection.12.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.2}}{291}{subsection.12.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIII}}.3}}{291}{subsection.12.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIV}}}}{291}{section.12.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.1}}{291}{subsection.12.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.2}}{292}{subsection.12.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIV}}.3}}{292}{subsection.12.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXV}}}}{293}{section.12.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.1}}{293}{subsection.12.25.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.2}}{293}{subsection.12.25.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXV}}.3}}{293}{subsection.12.25.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVI}}}}{294}{section.12.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.1}}{294}{subsection.12.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.2}}{294}{subsection.12.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVI}}.3}}{294}{subsection.12.26.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVII}}}}{295}{section.12.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.1}}{295}{subsection.12.27.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.2}}{296}{subsection.12.27.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVII}}.3}}{296}{subsection.12.27.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXVIII}}}}{296}{section.12.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.1}}{296}{subsection.12.28.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.2}}{297}{subsection.12.28.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXVIII}}.3}}{297}{subsection.12.28.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {{\textlatin {XXIX}}}}{297}{section.12.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.1}}{297}{subsection.12.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.2}}{298}{subsection.12.29.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {{\textlatin {XXIX}}.3}}{298}{subsection.12.29.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{13}{Intercalaris}}{299}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Part\ 2. \enspace \noindent Additional Material}{301}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{14}{Ecclesiastes}}{303}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{15}{The Song of Solomon}}{315}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{16}{A Supplement to Johnson's \emph {Dictionary}}}{321}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Sources}}{325}{chapter*.21}
