% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{agamemnon}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aeschylus}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Goodwin}{G.}%
     {Prof~William}{P.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{title}{Agamemnon}
  \field{year}{1906}
\endentry

\entry{nicomachean}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aristotle}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Chase}{C.}%
     {Rev Dr~Drummond}{R.~D.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{A2}
  \strng{fullhash}{A2}
  \field{sortinit}{A}
  \field{title}{Nicomachean Ethics}
  \field{year}{1910}
\endentry

\entry{politics}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aristotle}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Jowett}{J.}%
     {Prof~Benjamin}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{A2}
  \strng{fullhash}{A2}
  \field{sortinit}{A}
  \field{title}{The Politics of Aristotle}
  \field{year}{1885}
\endentry

\entry{homilies}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Augustine of Hippo}}{A.}%
     {St}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{sortinit}{A}
  \field{title}{Homilies on the Gospel According to St John, and His First
  Epistle}
  \field{year}{1849}
\endentry

\entry{confessions}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Augustine of Hippo}}{A.}%
     {St}{S.}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Shedd}{S.}%
     {Rev Prof~William}{R.~P.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{sortinit}{A}
  \field{title}{The Confessions of St Augustine}
  \field{year}{1860}
\endentry

\entry{wuthering}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bront{\"e}{}}{B.}%
     {Miss~Emily}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{BME1}
  \strng{fullhash}{BME1}
  \field{sortinit}{B}
  \field{title}{Wuthering Heights}
  \field{year}{1847}
\endentry

\entry{bunyan}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bunyan}{B.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{title}{The Pilgrim's Progress}
  \field{year}{1678}
\endentry

\entry{burns}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Burns}{B.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Cunningham}{C.}%
     {Allan}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{sortinit}{B}
  \field{title}{Complete Works}
  \field{year}{1858}
\endentry

\entry{burnsb}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Burns}{B.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Harvard Classics Series}%
  }
  \keyw{source}
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{sortinit}{B}
  \field{title}{Poems and Songs}
  \field{year}{1909 - 1914}
\endentry

\entry{byron}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Byron}{B.}%
     {George~{Noel, 6th Baron}}{G.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {New York: Arundel}%
  }
  \keyw{source}
  \strng{namehash}{BGN1}
  \strng{fullhash}{BGN1}
  \field{sortinit}{B}
  \field{title}{The Poems and Dramas of Lord Byron}
  \field{year}{1879}
\endentry

\entry{aurelius}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Caesar Marcus Aurelius Antoninus Augustus}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Long}{L.}%
     {Prof~George}{P.~G.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{The Meditations of the Emperor Marcus Aurelius Antoninus}
  \field{year}{1896}
\endentry

\entry{justices}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Campbell}{C.}%
     {John~{Campbell, 1st Baron}}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{CJC1}
  \strng{fullhash}{CJC1}
  \field{sortinit}{C}
  \field{title}{The Lives of the Chief Justices of England, Volume II}
  \field{year}{1849}
\endentry

\entry{child}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Child}{C.}%
     {Prof~Francis}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{CPF1}
  \strng{fullhash}{CPF1}
  \field{sortinit}{C}
  \field{title}{The English and Scottish Popular Ballads}
  \field{year}{1882-98}
\endentry

\entry{johnnycollins}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Collins}{C.}%
     {Johnny}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{CJ1}
  \strng{fullhash}{CJ1}
  \field{sortinit}{C}
  \field{title}{Sea Shanties \& Songs of the Sea}
  \field{year}{1999}
\endentry

\entry{fiddlers}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Connolly}{C.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{CJ2}
  \strng{fullhash}{CJ2}
  \field{sortinit}{C}
  \field{title}{The Man from Fiddlers' Green}
  \field{year}{?2010}
\endentry

\entry{bcp}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Cranmer}{C.}%
     {Most Rev Dr~Thomas}{M.~R. D.~T.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{CMRDT1}
  \strng{fullhash}{CMRDT1}
  \field{sortinit}{C}
  \field{title}{The Book of Common Prayer}
  \field{year}{1662}
\endentry

\entry{travelin}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Davidson}{D.}%
     {Emily}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Santelli}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{DESR1}
  \strng{fullhash}{DESR1}
  \field{sortinit}{D}
  \field{title}{Hard Travelin': The Life and Legacy of Woody Guthrie}
  \field{year}{1999}
\endentry

\entry{fenton}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Fenton}{F.}%
     {Prof~James}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{FPJ1}
  \strng{fullhash}{FPJ1}
  \field{sortinit}{F}
  \field{title}{The New Faber Book of Love Poems}
  \field{year}{2006}
\endentry

\entry{haskins}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Haskins}{H.}%
     {Miss~Minnie}{M.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{HMM1}
  \strng{fullhash}{HMM1}
  \field{sortinit}{H}
  \field{title}{The Desert}
  \field{year}{1912}
\endentry

\entry{hydestreet}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Hyde Street Chantey Singers}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{H1}
  \strng{fullhash}{H1}
  \field{sortinit}{H}
  \field{title}{Sea Songs \& Chanteys}
  \field{year}{2002}
\endentry

\entry{scotsiv}{book}{}
  \name{editor}{2}{}{%
    {{}%
     {Johnson}{J.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Burns}{B.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{JJBR1}
  \strng{fullhash}{JJBR1}
  \field{sortinit}{J}
  \field{title}{Scots Musical Museum, Vol. IV}
  \field{year}{1792}
\endentry

\entry{ac4}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Killen}{K.}%
     {Louis}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{KL1}
  \strng{fullhash}{KL1}
  \field{sortinit}{K}
  \field{title}{Assassin's Creed IV: Black Flag}
  \field{year}{2013}
\endentry

\entry{odq}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Knowles}{K.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{KE1}
  \strng{fullhash}{KE1}
  \field{sortinit}{K}
  \field{title}{The Oxford Dictionary of Quotations}
  \field{year}{2014}
\endentry

\entry{lloyd}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Lloyd}{L.}%
     {Albert}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {MacColl}{M.}%
     {Ewan}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{LAME1}
  \strng{fullhash}{LAME1}
  \field{sortinit}{L}
  \field{title}{Blow Boys Blow}
  \field{year}{1957}
\endentry

\entry{jacobite}{book}{}
  \name{author}{1}{}{%
    {{}%
     {MacColl}{M.}%
     {Ewan}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{ME1}
  \strng{fullhash}{ME1}
  \field{sortinit}{M}
  \field{title}{The Jacobite Rebellions}
  \field{year}{1962}
\endentry

\entry{mcgonagall}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{McGonagall, Knight of the White Elephant, Burmah}}{M.}%
     {Sir~William}{S.~W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Walker}{W.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{MSW1}
  \strng{fullhash}{MSW1}
  \field{sortinit}{M}
  \field{title}{McGonagall: A Selection}
  \field{year}{1998}
\endentry

\entry{planxty}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Moore}{M.}%
     {Christy}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Planxty}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{MCP1}
  \strng{fullhash}{MCP1}
  \field{sortinit}{M}
  \field{title}{Christy Moore and Friends}
  \field{year}{1980}
\endentry

\entry{treasury}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Palgrave}{P.}%
     {Prof~Francis}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{PPF1}
  \strng{fullhash}{PPF1}
  \field{sortinit}{P}
  \field{title}{The Golden Treasury}
  \field{year}{1861}
\endentry

\entry{obev}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Ricks}{R.}%
     {Prof~Christopher}{P.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{RPC1}
  \strng{fullhash}{RPC1}
  \field{sortinit}{R}
  \field{title}{The Oxford Book of English Verse}
  \field{year}{1999}
\endentry

\entry{sailors}{book}{}
  \keyw{source}
  \field{sortinit}{S}
  \field{title}{Sailors' Songs \& Sea Shanties}
  \field{year}{2004}
\endentry

\entry{isla}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Saint-Clair}{S.-C.}%
     {Isla}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{SCI1}
  \strng{fullhash}{SCI1}
  \field{sortinit}{S}
  \field{title}{Highland Songs}
  \field{year}{2004}
\endentry

\entry{gmp}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Schmidt}{S.}%
     {Prof~Michael}{P.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{SPM1}
  \strng{fullhash}{SPM1}
  \field{sortinit}{S}
  \field{title}{The Great Modern Poets}
  \field{year}{2010}
\endentry

\entry{shakespeare}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Shakespeare}{S.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Craig}{C.}%
     {Prof~William}{P.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{SW1}
  \strng{fullhash}{SW1}
  \field{sortinit}{S}
  \field{title}{The Complete Works of William Shakespeare}
  \field{year}{1963}
\endentry

\entry{norton}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Stallworthy}{S.}%
     {Prof~Jonathan}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{SPJ1}
  \strng{fullhash}{SPJ1}
  \field{sortinit}{S}
  \field{title}{The Norton Anthology of Poetry}
  \field{year}{2005}
\endentry

\entry{ccrown}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Steeleye Span}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{Commoners Crown}
  \field{year}{1975}
\endentry

\entry{tannahill}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Tannahill}{T.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Semple}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{TR1}
  \strng{fullhash}{TR1}
  \field{sortinit}{T}
  \field{title}{The Poems and Songs of Robert Tannahill}
  \field{year}{1874}
\endentry

\entry{corries}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The Corries}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{The Compact Collection}
  \field{year}{2002}
\endentry

\entry{corries2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The Corries}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{The Corries: In Concert}
  \field{year}{1995}
\endentry

\entry{dublinersb}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The Dubliners}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{sortinit}{T}
  \field{title}{At Their Best}
  \field{year}{2008}
\endentry

\entry{dublinersc}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The Dubliners}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{sortinit}{T}
  \field{title}{Finnegan Wakes}
  \field{year}{1966}
\endentry

\entry{dublinersa}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The Dubliners}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{sortinit}{T}
  \field{title}{Wild Rover}
  \field{year}{1998}
\endentry

\entry{kjv}{book}{}
  \keyw{source}
  \field{sortinit}{T}
  \field{title}{The Holy Bible, King James Version}
  \field{year}{1611}
\endentry

\entry{youngtradition}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The Young Tradition}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{T3}
  \strng{fullhash}{T3}
  \field{sortinit}{T}
  \field{title}{The Young Tradition Sampler}
  \field{year}{1970}
\endentry

\entry{vitruvius}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Vitruvius Pollo}}{V.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Morgan}{M.}%
     {Prof~Morris}{P.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{V1}
  \strng{fullhash}{V1}
  \field{sortinit}{V}
  \field{title}{The Ten Books on Architecture}
  \field{year}{1914}
\endentry

\entry{sss}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Whall}{W.}%
     {Captain~William}{C.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{source}
  \strng{namehash}{WCW1}
  \strng{fullhash}{WCW1}
  \field{sortinit}{W}
  \field{title}{Ships, Sea Songs and Shanties}
  \field{year}{1913}
\endentry

\lossort
\endlossort

\endinput
