This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13062 items from 5000.
Database file #1: main-blx.bib
Database file #2: sources.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            6304 wiz_defined-function locations,
            1406 strings with 12178 characters,
and the built_in function-call counts, 253003 in all, are:
= -- 16090
> -- 4645
< -- 1383
+ -- 4017
- -- 1490
* -- 18254
:= -- 23636
add.period$ -- 0
call.type$ -- 58
change.case$ -- 501
chr.to.int$ -- 34
cite$ -- 114
duplicate$ -- 25448
empty$ -- 26523
format.name$ -- 2840
if$ -- 54253
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1245
num.names$ -- 2312
pop$ -- 19244
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 8340
stack$ -- 0
substring$ -- 27990
swap$ -- 6341
text.length$ -- 1415
text.prefix$ -- 57
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 2835
width$ -- 0
write$ -- 1188
