####AUTHOR{lyte}
####CATEGORIES{1, hymn, blood}
####SOURCE{teh}
####TITLE{Abide with Me}
####REMARKS{`Abide with me' is a reference to Luke 24.29.}
####TUNE{Eventide}

Abide with me; fast falls the eventide;
The darkness deepens; Lord, with me abide.
When other helpers fail and comforts flee,
Help of the helpless, O abide with me.

Swift to its close ebbs out life's little day;
Earth's joys grow dim; its glories pass away;
Change and decay in all around I see;
O thou who changest not, abide with me.

I need thy presence every passing hour.
What but thy grace can foil the tempter's power?
Who, like thyself, my guide #ADD stay can be?
Through cloud #ADD sunshine, Lord, abide with me.

I fear no foe, with thee at hand to bless;
Ills have no weight, and tears no bitterness.
Where is death's sting? Where, grave, thy victory?
I triumph still, if thou abide with me.

Hold thou thy cross before my closing eyes;
Shine through the gloom and point me to the skies.
Heaven's morning breaks, and earth's vain shadows flee;
In life, in death, O Lord, abide with me.
