####AUTHOR{masefield}
####CATEGORIES{1, n, phlegm}
####SOURCE{obev}
####TITLE{Autumn Ploughing}

After the ranks of stubble have laid bare,
##TAB And field mice #ADD finches' beaks have found
##TAB The last spilled seed corn left upon the ground;
And no more swallows miracle in air;

When the green tuft no longer hides the hare,
##TAB And dropping starling flights at evening come;
##TAB When birds, except the robin, have gone dumb,
And leaves are rustling downwards everywhere;

Then out, with the great horses, come the ploughs,
##TAB And all day long the slow procession goes,
##TAB ##TAB Darkening the stubble fields with broadening strips.
Grey sea-gulls settle after to carouse:
##TAB Harvest prepares upon the harvest's close,
##TAB ##TAB Before the blackbird pecks the scarlet hips.
