####AUTHOR{surrey}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{A Complaint by Night of the Lover not Beloved}
####REDACTED

Alas, so all things now do hold their peace.
##TAB Heaven and earth disturb{#EGRAVE}d in no thing;
The beasts, the air, the birds their song do cease;
##TAB The night's car the stars about doth bring;
Calm is the sea; the waves work less #ADD less:
##TAB So am not I, whom love, alas, doth wring,
Bringing before my face the great increase
##TAB Of my desires, whereat I weep and sing,
In joy #ADD woe, as in a doubtful case.
##TAB For my sweet thoughts sometime do pleasure bring:
But by #ADD by, the cause of my disease
##TAB Gives me a pang that inwardly doth sting,
When that I think what grief it is again
To live and lack the thing should rid my pain.
