####AUTHOR{abercrombie}
####CATEGORIES{2, n, blood}
####SOURCE{faber20th}
####TITLE{All Last Night}

All last night I had quiet
##TAB In a fragrant dream #ADD warm:
She had become my sabbath,
##TAB And round my neck, her arm.

I knew the warmth in my dreaming;
##TAB The fragrance, I suppose,
Was her hair about me,
##TAB Or else she wore a rose.

Her hair, I think; for likest
##TAB #PLACE{Woodruffe} 'twas, when spring
####COMMENT{Woodruffe seems to be a farm near Epsom in the County of Surrey.}
Loitering down wet woodways
##TAB Treads it sauntering.

No light, nor any speaking;
##TAB Fragrant only #ADD warm.
Enough to know my lodging,
##TAB The white sabbath of her arm.
