####AUTHOR{thomas}
####CATEGORIES{1, n, phlegm}
####SOURCE{obev}
####TITLE{Aspens}

All day #ADD night, save winter, every weather,
##TAB Above the inn, the smithy, #ADD the shop,
The aspens at the crossroads talk together
##TAB Of rain, until their last leaves fall from the top.

Out of the blacksmith's cavern comes the ringing
##TAB Of hammer, shoe, #ADD anvil; out of the inn
The clink, the hum, the roar, the random singing --
##TAB The sounds that for these 50 years have been.

The whisper of the aspens is not drowned,
##TAB And over lightless pane #ADD footless road,
Empty as sky, with every other sound
##TAB Not ceasing, calls their ghosts from their abode,

A silent smithy, a silent inn, nor fails
##TAB In the bare moonlight or the thick-furred gloom,
In tempest or the night of nightingales,
##TAB To turn the crossroads to a ghostly room.

And it would be the same were no house near.
##TAB Over all sorts of weather, men, #ADD times,
Aspens must shake their leaves and men may hear
##TAB But need not listen, more than to my rhymes.

Whatever wind blows, while they #ADD I have leaves
##TAB We cannot other than an aspen be
That ceaselessly, unreasonably grieves,
##TAB Or so men think who like a different tree.
