####AUTHOR{newton}
####CATEGORIES{1, hymn, blood}
####SOURCE{olney}
####TITLE{Faith's Review and Expectation}
####REMARKS{A great mass of hagiography surrounds this beautiful hymn, most of it worthless. The Rev Dr Newton's own note indicates that it was inspired chiefly by II Chronicles 17.16-17, which concerns God's promises to King David and his descendants.}
####TUNE{New Britain}

Amazing grace (how sweet the sound)
##TAB That saved a wretch like me!
I once was lost, but now am found,
##TAB Was blind, but now I see.

'Twas grace that taught my heart to fear,
##TAB And grace my fears relieved;
How precious did that grace appear
##TAB The hour I first believed!

Through many dangers, toils #ADD snares,
##TAB I have already come;
'Tis grace hath brought me safe thus far,
##TAB And grace will lead me home.

The Lord has promised good to me;
##TAB His word my hope secures;
He will my shield #ADD portion be
##TAB As long as life endures.

Yes, when this flesh #ADD heart shall fail,
##TAB And mortal life shall cease,
I shall possess, within the veil,
##TAB A life of joy #ADD peace.

The earth shall soon dissolve like snow,
##TAB The sun forbear to shine;
But God, who called me here below,
##TAB Will be forever mine.

When we've been there 10,000 years,
####COMMENT{This last verse was not written by the Rev Dr Newton, nor is it included in the original \emph{Olney Hymns}. It comes, in fact, from another hymn, called `Jerusalem, My Happy Home', and was first printed alongside Newton's verses in \emph{Uncle Tom's Cabin}.}
##TAB Bright shining as the sun,
We've no less days to sing God's praise,
##TAB Than when we first begun.
