####AUTHOR{chapman}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These four lines are taken from Chapman's longish poem `Ovid's Banquet of Sense', in which the English poet imagines the Roman slipping into one of Augustus' palace gardens and watching Julia the Elder take a bath. Chapman identifies this Julia with Corinna, the heroine of Ovid's \textit{Amores}, although more recent scholarship has tended to discount such an identification.}
####REDACTED

And thus she sung, all naked as she sat,
Laying the happy lute upon her thigh,
Not thinking any near to wonder at
The bliss of her sweet breasts' divinity.
