####AUTHOR{blake}
####CATEGORIES{1, hymn, blood}
####SOURCE{miltonpoem}
####REMARKS{Blake's original poem -- actually a snippet from a larger work -- is a sarcastic retelling of the (eccentric) theory that Jesus and Mary visited England with Joseph of Arimathea. The stirring, patriotic tune to which Parry set it is thus profoundly incongruous with Blake's intentions -- though no less rousing for any English heart.}
####TUNE{Jerusalem}

And did those feet in ancient time,
##TAB Walk upon England's mountains green?
And was the holy Lamb of God
##TAB On England's pleasant pastures seen?
And did the countenance divine
##TAB Shine forth upon our clouded hills?
And was #PLACE{Jerusalem} builded here,
##TAB Among these dark satanic mills?
####COMMENT{Oceans of ink and forests of paper have been expended trying to identify what exactly Blake meant by `these dark satanic mills'. But it seems impossible that Blake could have been referring to anything other than the factories of the nascent industrial revolution, the coming of which he so dreaded.}

Bring me my bow of burning gold:
##TAB Bring me my arrows of desire:
Bring me my spear: O clouds, unfold:
##TAB Bring me my chariot of fire!
I will not cease from mental fight,
##TAB Nor shall my sword sleep in my hand:
Till we have built #PLACE{Jerusalem},
##TAB In England's green #ADD pleasant Land.
