####AUTHOR{tennyson}
####CATEGORIES{1, n, phlegm}
####SOURCE{pbev}
####REDACTED
####REMARKS{These are lines 407-440 of `The Passing of Arthur'.}

And slowly answered #PERSON{Arthur} from the barge:
`The old order changeth, yielding place to new,
And God fulfils himself in many ways,
Lest one good custom should corrupt the world.
Comfort thyself: what comfort is in me?
I have lived my life, and that which I have done
May he within himself make pure, but thou,
If thou shouldst never see my face again,
Pray for my soul. More things are wrought by prayer
Than this world dreams of. Wherefore, let thy voice
Rise like a fountain for me night #ADD day.
For what are men better than sheep or goats
That nourish a blind life within the brain,
If, knowing God, they lift not hands of prayer
Both for themselves #ADD those who call them friend?
For so the whole round earth is every way
Bound by gold chains about the feet of God.
But now farewell. I am going a long way
With these thou seest -- if indeed I go
(For all my mind is clouded with a doubt) --
To the island-valley of #PLACE{Avilion};
Where falls not hail, or rain, or any snow,
Nor ever wind blows loudly; but it lies
Deep-meadowed, happy, fair with orchard lawns
And bowery hollows crowned with summer sea,
Where I will heal me of my grievous wound.'

So said he, and the barge with oar #ADD sail
Moved from the brink, like some full-breasted swan
That, fluting a wild carol ere her death,
Ruffles her pure cold plume, and takes the flood
With swarthy webs. Long stood Sir #PERSON{Bedivere}
Revolving many memories, till the hull
Looked one black dot against the verge of dawn,
And on the mere the wailing died away.
