####AUTHOR{ingelow}
####CATEGORIES{1, n, bile}
####SOURCE{obev}
####TITLE{The Long White Seam}

As I came round the harbour buoy,
##TAB The lights began to gleam,
No wave the land-locked water stirred,
##TAB The crags were white as cream;
And I marked my love by candlelight 
##TAB Sewing her long white seam.
##TAB ##TAB It's aye sewing ashore, my dear,
##TAB ##TAB ##TAB Watch and steer at sea,
##TAB ##TAB It's reef and furl, and haul the line,
##TAB ##TAB ##TAB Set sail and think of thee.

I climbed to reach her cottage door;
##TAB O sweetly my love sings!
Like a shaft of light her voice breaks forth,
##TAB My soul to meet it springs
As the shining water leaped of old,
##TAB When stirred by angel wings.
##TAB ##TAB Aye longing to list anew,
##TAB ##TAB ##TAB Awake and in my dream.
##TAB ##TAB But never a song she sang like this,
##TAB ##TAB ##TAB Sewing her long white seam.

Fair fall the lights, the harbour lights.
##TAB That brought me in to thee.
And peace drop down on that low roof
##TAB For the sight that I did see,
And the voice, my dear, that rang so clear,
##TAB All for the love of me.
##TAB ##TAB For O, for O with brows bent low
##TAB ##TAB ##TAB By the candle's flickering gleam,
##TAB ##TAB Her wedding gown it was she wrought,
##TAB ##TAB ##TAB Sewing the long white seam.
