####AUTHOR{hawthornden}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REDACTED

As, in a dusky #ADD tempestuous night,
##TAB A star is wont to spread her locks of gold,
##TAB And while her pleasant rays abroad are rolled,
Some spiteful cloud doth rob us of her sight;
Fair soul, in this black age so shined thou bright,
##TAB And made all eyes with wonder thee behold,
Till ugly death, depriving us of light,
##TAB In his grim misty arms thee did enfold.
Who more shall vaunt true beauty here to see?
##TAB What hope doth more in any heart remain,
##TAB That such perfections shall his reason rein,
If beauty, with thee born, too died with thee?
World, plain no more of love, nor count his harms;
With his pale trophies death hath hung his arms.
