####AUTHOR{marlowe}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####REMARKS{These lines are taken from the First Sestiad of Marlowe's \textit{#PERSON{Hero} and Leander}.}
####REDACTED

At #PLACE{Sestos} #PERSON{Hero} dwelt; #PERSON{Hero} the fair,
Whom young #PERSON{Apollo} courted for her hair,
And offered as a dower his burning throne,
Where she could sit for men to gaze upon.
The outside of her garments were of lawn,
The lining purple silk, with gilt stars drawn;
Her wide sleeves green, and bordered with a grove,
Where #PERSON{Venus} in her naked glory strove
To please the careless #ADD disdainful eyes
Of proud #PERSON{Adonis}, that before her lies;
Her kirtle blue, whereon was many a stain,
Made with the blood of wretched lovers slain.
Upon her head she ware a myrtle wreath,
From whence her veil reached to the ground beneath;
Her veil was artificial flowers #ADD leaves,
Whose workmanship both man #ADD beast deceives;
Many would praise the sweet smell as she passed,
When 'twas the odour which her breath forth cast;
And there for honey bees have sought in vain,
And beat from thence, have lighted there again.
About her neck hung chains of pebble-stone,
Which lightened by her neck, like diamonds shone.
She ware no gloves; for neither sun nor wind
Would burn or parch her hands, but, to her mind,
Or warm or cool them, for they took delight
To play upon those hands, they were so white.
Buskins of shells, all silvered, us{#EGRAVE}d she,
And branched with blushing coral to the knee;
Where sparrows perched, of hollow pearl #ADD gold,
Such as the world would wonder to behold:
Those with sweet water oft her handmaid fills,
Which as she went, would chirrup through the bills.
Some say, for her the fairest #PERSON{Cupid} pined,
And looking in her face, was strooken blind.
But this is true; so like was one the other,
As he imagined #PERSON{Hero} was his mother;
And oftentimes into her bosom flew,
About her naked neck his bare arms threw,
And laid his childish head upon her breast,
And with still panting rocked there took his rest.
