####AUTHOR{donne}
####CATEGORIES{2, n, religious}
####SOURCE{pbev}
####NONTITLE{Holy Sonnet VII}
####REDACTED

At the round earth's imagined corners, blow
##TAB Your trumpets, angels, and arise, arise
##TAB From death, you numberless infinities
Of souls, and to your scattered bodies go;
All whom the flood did, and fire shall o'erthrow,
##TAB All whom war, dearth, age, agues, tyrannies,
##TAB Despair, law, chance hath slain, and you whose eyes
Shall behold God and never taste death's woe.
But let them sleep, Lord, and me mourn a space,
##TAB For if above all these my sins abound,
'Tis late to ask abundance of thy grace
##TAB When we are there; here on this lowly ground
Teach me how to repent; for that's as good
As if thou'dst sealed my pardon with thy blood.
