####AUTHOR{jonson}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These lines are taken from Jonson's verse letter to Elizabeth, the wife of the 5th Earl of Rutland (of the third creation) and daughter of Sir Philip Sidney.}
####REDACTED

Beauty, I know, is good, and blood is more;
Riches thought most; but, madam, think what store
The world hath seen, which all these had in trust
And now lie in their forgotten dust.
It is the muse alone, can raise to heaven,
And at her strong arm's end, hold up, and even
The souls she loves. Those other glorious notes,
Inscribed in touch or marble, or the coats
Painted or carved upon our great men's tombs,
Or in their windows, do but prove the wombs
That bred them, graves: when they were born they died
That had no muse to make their fame abide
How many equal with the argive queen,
####{This particular `argive queen' is generally taken to be Helen of Troy, although she was never queen of either Argos or Mycenae (the former sometimes being used as a poetic synonym for the latter).}
Have beauty known, yet none so famous seen?
