####AUTHOR{daniel}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####REMARKS{This is one of Daniel's sonnets `To Delia'.}
####REDACTED

Beauty, sweet love, is like the morning dew;
##TAB Whose short refresh upon the tender green,
Cheers for a time, but till the sun doth show:
##TAB And straight 'tis gone, as it had never been.
Soon doth it fade, that makes the fairest flourish;
##TAB Short is the glory of the blushing rose:
The hue which thou so carefully dost nourish;
##TAB Yet which, at length, thou must be forced to lose.
When thou, surcharged with burden of thy years,
##TAB Shalt bend thy wrinkles homeward to the earth;
When time hath made a passport for thy fears,
##TAB Dated in age, the Kalends of our death:
But, ah, no more. This hath been often told;
And women grieve to think they must be old.
