####AUTHOR{emerson}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{Hymn: Sung at the Completion of the Concord Monument, April 19, 1838}
####REMARKS{The Battles of Lexington and Concord were the first engagements of the American Revolutionary War.}

By the rude bridge that arched the flood,
##TAB Their flag to april's breeze unfurled,
Here once the embattled farmers stood,
##TAB And fired the shot heard round the world.

The foe long since in silence slept;
##TAB Alike the conqueror silent sleeps;
And time the ruined bridge has swept
##TAB Down the dark stream which seaward creeps.

On this green bank, by this soft stream,
##TAB We set today a votive stone;
That memory may their deed redeem,
##TAB When, like our sires, our sons are gone.

Spirit, that made those heroes dare,
##TAB To die, and leave their children free,
Bid time #ADD nature gently spare
##TAB The shaft we raise to them #ADD thee.
