####AUTHOR{daniel}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####REMARKS{This is one of Daniel's sonnets `To Delia'. \P Beaumont and Fletcher borrowed heavily from these lines in writing one of the songs in their play \textit{Valentinian}.}
####REDACTED

Care-charmer sleep, son of the sable night,
##TAB Brother to Death, in silent darkness born:
####{In Hesiod's {\greekish Θεογονία}, {\greekish Νῠ́ξ} (``Night'') gave birth to {\greekish Ὕπνος} (``Sleep'') and {\greekish Θάνατος} (``Death'').}
Relieve my languish, and restore the light,
##TAB With dark forgetting of my cares, return;
And let the day be time enough to mourn
##TAB The shipwreck of my ill-adventured youth:
Let waking eyes suffice to wail their scorn,
##TAB Without the torment of the night's untruth.
Cease dreams, th'imagery of our day-desires,
##TAB To model forth the passions of the morrow;
Never let rising sun approve you liars,
##TAB To add more grief to aggravate my sorrow.
Still let me sleep, embracing clouds in vain;
And never wake to feel the day's disdain.
