####AUTHOR{stanley}
####CATEGORIES{2, n, phlegm}
####SOURCE{londonbook}
####TITLE{Destiny}

##TAB Chide, chide no more away
The fleeting daughters of the day,
Nor with impatient thoughts outrun
##TAB ##TAB The lazy sun,
Or think the hours do move too slow;
##TAB ##TAB Delay is kind,
##TAB And we too soon shall find
That which we seek, yet fear to know.

##TAB The mystic dark decrees
Unfold not of the destinies,
Nor boldly seek to antedate
##TAB ##TAB The laws of fate;
Thy anxious search awhile forbear,
##TAB ##TAB Suppress thy haste
##TAB And know that time at last
Will crown thy hope, or fix thy fear.
