####AUTHOR{tennyson}
####CATEGORIES{1, n, bile}
####SOURCE{obev}
####REMARKS{These are the closing lines of Part I of Lord Tennyson's long poem \textit{Maud}.}

Come into the garden, #PERSON{Maud},
##TAB For the black bat, night, has flown;
Come into the garden, #PERSON{Maud};
##TAB I am here at the gate alone;
And the woodbine spices are wafted abroad,
##TAB And the musk of the roses blown.

For a breeze of morning moves,
##TAB And the planet of love is on high,
Beginning to faint in the light that she loves
##TAB On a bed of daffodil sky,
To faint in the light of the sun she loves,
##TAB To faint in his light, and to die.

All night have the roses heard
##TAB The flute, violin, bassoon;
All night has the casement jessamine stirred
##TAB To the dangers dancing in tune;
Till a silence fell with the waking bird,
##TAB And a hush with the setting moon.

I said to the lily, `There is but one
##TAB With whom she has heart to be gay.
When will the dancers leave her alone?
##TAB She is weary of dance #ADD play.'
Now #HALF to the setting moon are gone,
##TAB And #HALF to the rising day;
Low on the sand #ADD loud on the stone
##TAB The last wheel echoes away.

I said to the rose, `The brief night goes
##TAB In babble #ADD revel #ADD wine.
Young lord-lover, what sighs are those,
##TAB For one that will never be thine?
But mine, but mine,' so I sware to the rose,
##TAB 'For ever #ADD ever, mine.'

And the soul of the rose went into my blood,
##TAB As the music clashed in the hall;
And long by the garden lake I stood,
##TAB For I heard your rivulet fall
From the lake to the meadow and on to the wood,
##TAB Our wood, that is dearer than all;

From the meadow your walks have left so sweet
##TAB That whenever a march wind sighs
He sets the jewel-print of your feet
##TAB In violets blue as your eyes,
To the woody hollows in which we meet
##TAB And the valleys of paradise.

The slender acacia would not shake
##TAB One long milk bloom on the tree;
The white lake blossom fell into the lake,
##TAB As the pimpernel dozed on the lea;
But the rose was awake all night for your sake,
##TAB Knowing your promise to me;
The lilies #ADD roses were all awake.
##TAB They sighed for the dawn #ADD thee.

Queen rose of the rosebud garden of girls,
##TAB Come hither; the dances are done,
In gloss of satin #ADD glimmer of pearls,
##TAB Queen lily #ADD rose in one;
Shine out, little head, sunning over with curls,
##TAB To the flowers, and be their sun.

There has fallen a splendid tear
##TAB From the passion-flower at the gate.
She is coming, my dove, my dear;
##TAB She is coming, my life, my fate;
The red rose cries, `She is near, she is near;'
##TAB And the white rose weeps, `She is late;'
The larkspur listens, `I hear, I hear;'
##TAB And the lily whispers, `I wait.'

She is coming, my own, my sweet;
##TAB Were it ever so airy a tread.
My heart would hear her and beat,
##TAB Were it earth in an earthy bed;
My dust would hear her and beat,
##TAB Had I lain for a century dead,
Would start and tremble under her feet,
##TAB And blossom in purple #ADD red.
