####AUTHOR{hardy}
####CATEGORIES{1, n, phlegm}
####SOURCE{pbev}
####TITLE{After the Visit}

##TAB ##TAB Come again to the place
Where your presence was as a leaf that skims
Down a drouthy way whose ascent bedims
##TAB The bloom on the farer's face.

##TAB ##TAB Come again, with the feet
That were light on the green as a thistledown ball,
And those mute ministrations to one #ADD to all
##TAB Beyond a man's saying sweet.

##TAB ##TAB Until then the faint scent
Of the bordering flowers swam unheeded away,
And I marked not the charm in the changes of day
##TAB As the cloud colours came and went.

##TAB ##TAB Through the dark corridors
Your walk was so soundless I did not know
Your form from a phantom's of long ago
##TAB Said to pass on the ancient floors,

##TAB ##TAB Till you drew from the shade
And I saw the large luminous living eyes
Regard me in fixed inquiring-wise
##TAB As those of a soul that weighed,

##TAB ##TAB Scarce consciously,
The eternal question of what life was,
And why we were there, and by whose strange laws
##TAB That which mattered most could not be.
