####AUTHOR{littledale}
####CATEGORIES{1, hymn, blood}
####SOURCE{neh}
####REMARKS{This hymn is a surprisingly faithful translation of a poem by the Italian mystic Bianco da Siena.}
####TUNE{Down Ampney}

##TAB Come down, O love divine.
##TAB Seek thou this soul of mine,
And visit it with thine own ardour glowing.
##TAB O comforter, draw near;
##TAB Within my heart appear,
And kindle it, thy holy flame bestowing.

##TAB O let it freely burn
##TAB Till earthly passions turn
To dust #ADD ashes in its heat consuming;
##TAB And let thy glorious light
##TAB Shine ever on my sight,
And clothe me round, the while my path illuming.

##TAB Let holy charity
##TAB Mine outward vesture be,
And lowliness become mine inner clothing;
##TAB True lowliness of heart,
##TAB Which takes the humbler part,
And o'er its own shortcomings weeps with loathing.

##TAB And so the yearning strong,
##TAB With which the soul will long,
Shall far outpass the power of human telling;
##TAB For none can guess its grace
##TAB Till he become the place
Wherein the Holy Spirit makes his dwelling.
