####AUTHOR{anon}
####CATEGORIES{2, n, black bile}
####SOURCE{bod8227}
####TITLE{Oh! Cruel}
####REMARKS{This is the first verse in a ballad; sadly the others ar much inferior. The `Oh!' has been excised from the front of the first line, and the `And' has been excised from the front of the middle two lines.}
####REDACTED

Cruel were my parents to tear my love from me.
Cruel were the press-gang that took him off to sea.
Cruel was the little ship that rowed him off the strand,
And cruel was the great big ship that sailed from the land.
