####AUTHOR{keats}
####CATEGORIES{1, n, phlegm}
####SOURCE{obev}
####REMARKS{These are the opening lines of Keats's \textit{Hyperion: A Fragment}.}

Deep in the shady sadness of a vale
Far sunken from the healthy breath of morn,
Far from the fiery noon, and eve's one star,
Sat grey-haired #PERSON{Saturn}, quiet as a stone,
Still as the silence round about his lair;
Forest on forest hung about his head
Like cloud on cloud. No stir of air was there,
Not so much life as on a summer's day
Robs not one light seed from the feathered grass,
But where the dead leaf fell, there did it rest.
A stream went voiceless by, still deadened more
By reason of his fallen divinity
Spreading a shade: the naiad 'mid her reeds
####{A naiad was a type of nymph associated with (fresh) flowing water.}
Pressed her cold finger closer to her lips.

Along the margin and large foot-marks went,
No further than to where his feet had strayed,
And slept there since. Upon the sodden ground
His old right hand lay nerveless, listless, dead,
Unsceptred; and his realmless eyes were closed;
While his bowed head seemed listening to the earth,
His ancient mother, for some comfort yet.
