####AUTHOR{hopkins}
####CATEGORIES{2, n, bile}
####SOURCE{obev}
####TITLE{Spelt from Sibyl's Leaves}
####REMARKS{The title is probably an allusion to the Sibylline Books of ancient Rome.}

Earnest, earthless, equal, attuneable, | vaulty, voluminous... stupendous
Evening strains to be time's v#STRESS{a}st, | womb-of-all, home-of-all, hearse-of-all night.
Her fond yellow hornlight wound to the west, | her wild hollow hoarlight hung to the height
Waste; her earliest stars, earl-stars, | st#STRESS{a}rs principal, overbend us,
F#STRESS{i}re-f#STRESS{e}aturing heaven. For earth | her being as unbound, her dapple is at an end, as-
tray or aswarm, all throughther, in throngs; | self #STRESS{i}n self steep{#EACUTE}d and p#STRESS{a}shed -- quite
Disremembering, d#STRESS{i}sm#STRESS{e}mbering, | #STRESS{a}ll now. Heart, you round me right
With: #STRESS{o}ur #STRESS{e}vening is over us; #STRESS{o}ur night | wh#STRESS{e}lms, wh#STRESS{e}lms, #STRESS{a}nd will end us.
Only the beak-leaved boughs dragonish | damask the tool-smooth bleak light; black,
Ever so black on it. #STRESS{O}ur tale, O #STRESS{o}ur oracle! | L#STRESS{e}t life, w#STRESS{a}ned, ah l#STRESS{e}t life wind
Off h#STRESS{e}r once sk#STRESS{e}ined stained v#STRESS{e}ined var#STRESS{i}ety | upon #STRESS{a}ll on tw#STRESS{o} spools; p#STRESS{a}rt, pen, p#STRESS{a}ck
Now her #STRESS{a}ll in tw#STRESS{o} flocks, tw#STRESS{o} folds -- black, white; | right, wrong; reckon but, reck but, mind
But th#STRESS{e}se two; w#STRESS{a}re of a w#STRESS{o}rld where b#STRESS{u}t these | tw#STRESS{o} tell, each off the #STRESS{o}ther; of a rack
Where, selfwrung, selfstrung, sheathe- #ADD shelterless, | th#STRESS{o}ughts aga#STRESS{i}nst thoughts #STRESS{i}n groans gr#STRESS{i}nd.
