####AUTHOR{davenant}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{To the Queen, Entertain'd at Night by the Countess of Anglesey}
####REDACTED

Fair as unshaded light, or as the day
In its first birth, when all the year was may;
Sweet as the altar's smoke, or as the new
Unfolded bud, swelled by the early dew;
Smooth as the face of waters first appeared,
Ere tides began to strive or winds were heard;
Kind as the willing saints, and calmer far
Than in their sleeps forgiven hermits are.
You that are more than our discreeter fear
Dares praise, with such full art, what make you here?
Here, where the summer is so little seen,
That leaves, her cheapest wealth, scarce reach at green;
You come, as if the silver planet were
Misled awhile from her much injured sphere;
And t'ease the travels of her beams tonight,
In this small lantern would contract her light.
