####AUTHOR{wyatt}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{A Renouncing of Love}
####REDACTED

Farewell, love, and all thy laws forever.
##TAB Thy baited hooks shall tangle me no more.
##TAB #PERSON{Senec} and #PERSON{Plato} call me from thy lore
To perfect wealth, my wit for to endeavour.
In blind error when I did persever,
##TAB Thy sharp repulse, that pricketh ay so sore,
##TAB Hath taught me to set in trifles no store
And scape forth, since liberty is lever.
Therefore, farewell; go trouble younger hearts
##TAB And in me claim no more authority.
##TAB With idle youth go use thy property
And thereon spend thy many brittle darts,
For hitherto though I have lost all my time,
Me list no longer rotten boughs to climb.
####COMMENT{Other sources give: `Me lusteth no lenger rotten boughs to climb.'}
