####AUTHOR{wyatt}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{Comparison of Love to a Streame Falling from the Alpes}
####REDACTED

From these high hills as when a spring doth fall
##TAB It trilleth down with still #ADD subtle course,
Of this #ADD that it gathers aye and shall
##TAB Till it have just off flowed the stream #ADD force,
Then at the foot it rageth over all.
##TAB So fareth love when he hath ta'en a source:
His rein is rage; resistance vaileth none;
The first eschew is remedy alone.
