####AUTHOR{shakespeare}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####NONTITLE{Sonnet 1}
####REDACTED

From fairest creatures we desire increase,
##TAB That thereby beauty's rose might never die,
But as the riper should by time decease
##TAB His tender heir might bear his memory:
But thou, contracted to thine own bright eyes,
##TAB Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
##TAB Thyself thy foe, to thy sweet self too cruel.
Thou that art now the world's fresh ornament,
##TAB And only herald to the gaudy spring,
Within thine own bud buriest thy content,
##TAB And, tender churl, mak'st waste in niggarding.
Pity the world, or else this glutton be,
To eat the world's due, by the grave #ADD thee.
