####AUTHOR{peele}
####CATEGORIES{2, n, blood}
####SOURCE{londonbook}
####TITLE{Celanta at the Well of Life}
####REMARKS{These lines are from Peele's play \textit{The Old Wives' Tale}. Celanta -- `so foule and ill faced, that I thinke a grove full of golden trees, and the leaves of Rubies and Diamonds, would not bee a dowrie aunswerable to her deformitie' -- goes to the Well of Life in order to obtain a husband. She strokes the magical head which lives therein, who then provies her with a blind groom.}

Gently dip, but not too deep,
For fear you make the golden beard to weep.
Fair maiden, white #ADD red,
Comb me smooth, and stroke my head,
And thou shalt have some cockell bread.

Gently dip, but not too deep,
For fear thou make the golden beard to weep.
Fair maid, white and red,
Comb me smooth, and stroke my head,
And every hair a sheaf shall be,
And every sheaf a golden tree.
