####AUTHOR{goldsmith}
####CATEGORIES{1, english folk, blood}
####SOURCE{source}
####TITLE{An Elegy on the Glory of Her Sex, Mrs Mary Blaize}
####REMARKS{remarks}
####TUNE{Mary Blaize}
####REDACTED

Good people all, with one accord,
Lament for Madam #PERSON{Blaize},
Who never wanted one good word --
####COMMENT{The Almanackist has amended this line to follow the version sung by Mrs McKusker, as a cherished example of the so-called folk process.}
From those who spoke her praise.

The needy seldom passed her door,
And always found her kind;
She freely lent to all the poor --
Who left a pledge behind.

She strove the neighbourhood to please
With manners wondrous winnings
And never followed wicked ways --
Unless when she was sinning.

At church, in silks #ADD satins new,
With hoop of monstrous size,
She never slumbered in her pew --
But when she shut her eyes.

Her love was sought, I do aver,
By twenty beaux #ADD more;
The king himself has followed her --
When she has walked before.

But wealth #ADD finery all fled
####COMMENT{The Almanackist has amended this verse to follow the version sung by Mrs McKusker, as a cherished example of the so-called folk process.}
And hangers-on all gone,
The doctors found, when she was dead,
The life within her none.

Let us lament in sorrow sore,
For #PLACE{Kent Street} well may say
That had she lived a twelvemonth more
She had not died today.
