####AUTHOR{williams}
####CATEGORIES{1, hymn, blood}
####SOURCE{neh}
####TUNE{Cwm Rhondda}

Guide me, O thou great redeemer,
##TAB Pilgrim through this barren land;
I am weak, but thou art mighty;
##TAB Hold me with thy powerful hand:
Bread of heaven, bread of heaven,
Feed me now #ADD evermore.

Open now the crystal fountain
##TAB Whence the healing stream doth flow;
Let the fiery cloudy pillar
##TAB Lead me all my journey through:
Strong deliverer, strong deliverer,
Be thou still my strength #ADD shield.

When I tread the verge of #PLACE{Jordan}
##TAB Bid my anxious fears subside;
Death of death, and hell's destruction,
##TAB Land me safe on Canaan's side:
Songs #ADD praises, songs #ADD praises,
I will ever give to thee.
