####AUTHOR{keble}
####CATEGORIES{1, hymn, blood}
####SOURCE{lyra}
####REMARKS{Known as {\greekish `Φῶς ἱλαρὸν'} in the original Greek, this is probably the earliest surviving Christian hymn. Indeed, St Basil the Great (d 379) wrote in his {\greekish Περί του Αγίου Πνεύματος} 29.73: `We cannot say to who was the father of those expressions in the thanksgiving at the lighting of the lamps; but it is an ancient formula which people repeat, and no one has ever yet been accused of impiety for saying, ``We hymn the Father and the Son and the Holy Spirit of God.{''}' Anyone with a functioning pair of ears ought to sing these word's to Sir John Stainer's tune `Sebaste', and not to Charles Wood's polyphonic atrocity.}
####TUNE{Sebaste}

Hail, gladdening light, of his pure glory poured,
Who is the immortal Father, heavenly, blest,
Holiest of holies, #PERSON{Jesus Christ} our Lord.

Now we are come to the sun's hour of rest,
The lights of evening round us shine.
We hymn the Father, Son and Holy Spirit divine.

Worthiest art thou at all times to be sung
With undefil{#EGRAVE}d tongue,
Son of our God, giver of life alone!
Therefore in all the world, thy glories, Lord, they own.
####COMMENT{The `they' in the last line -- apparently this is much clearer in the original Greek -- refers to all the individual component of God's creation.}
