####AUTHOR{warton}
####CATEGORIES{2, n, blood}
####SOURCE{pbev}
####REMARKS{These are lines 87-98 of Warton's longer poem ``The Enthusiast''.}
####REDACTED

Happy the first of men, ere yet confined
To smokey cities; who in sheltering groves,
Warm caves, and deep-sunk valleys lived #ADD loved,
By cares unwounded; what the sun and showers,
And genial earth untillaged could produce,
They gathered grateful, or the acorn brown,
Or blushing berry; by the liquid lapse
Of murmering waters called to slake their thirst,
Or with fair nymphs their sun-brown limbs to bathe;
With nymphs who fondly clasped their favourite youths,
Unawed by shame, beneath the beechen shade,
Nor wiles, nor artificial coyness knew.
