####AUTHOR{turner}
####CATEGORIES{2, n, blood}
####SOURCE{obev}
####TITLE{A Country Dance}

He has not wooed, but he has lost his heart.
That country dance is a sore test for him;
He thinks her cold; his hopes are faint #ADD dim;
But though with seeming mirth she takes her part
In all the dances #ADD the laughter there,
And though to many a youth, on brief demand,
She gives a kind assent #ADD courteous hand,
She loves but him, for him is all her care.
With jealous heed her lessening voice he hears
Down that long vista, where she seems to move
Among fond faces #ADD relays of love,
And sweet occasion, full of tender fears:
Down those long lines he watches from above,
Till with the refluent dance she reappears.s
