####AUTHOR{landor}
####CATEGORIES{1, n, black bile}
####SOURCE{londonbook}
####REMARKS{These are lines 271-93 of Landor's `Helen and Corythos'. The Helen in question is the same woman whose beauty sparked the Trojan War. Corythos -- the name is usually Latinised as Corythus, from the Greek {\greekish Κόρυθος} -- was the son of Paris and his first wife Oenone. The latter sent Corythus to Troy as soon as he came of age, where he attempted to seduce Helen. (The success of this attempt is unclear in all the accounts the Almanackist consulted.) Paris, not recognising the young man as his own flesh and blood, killed him in a jealous rage.}

Her failing spirits with derisive glee
And fondness he refreshed: her anxious thoughts
Followed, and upon #PERSON{Corythos} they dwelt.
Often he met her eyes, nor shunned they his.
For, royal as she was and born of #PERSON{Zeus},
She was compassionate, and bowed her head
To share her smiles #ADD griefs with those below.
All in her sight were level, for she stood
High above all within the sea-girt world.
At last she questioned #PERSON{Corythos} what brought
His early footsteps through such dangerous ways.
And from abode so peaceable #ADD safe.
At once he told her why he came: she held
Her hand to #PERSON{Corythos}: he stood ashamed
Not to have hated her: he looked; he sighed.
He hung upon her words. What gentle words!
How chaste her countenance.
#WHITESPACE{How chaste her countenance.} `What open brows
The brave #ADD beauteous ever have!' thought she,
`But even the hardiest, when above their heads
Death is impending, shudder at the sight
Of barrows on the sands and bones exposed
And whitening in the wind, and cypresses
From #PLACE{Ida} waiting for dissevered friends.'
