####AUTHOR{robinson}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####TITLE{New England}

Here where the wind is always north north east
##TAB And children learn to walk on frozen toes,
##TAB Wonder begets an envy of all those
Who boil elsewhere with such a lyric yeast
Of love that you will hear them at a feast
##TAB Where demons would appeal for some repose,
##TAB Still clamoring where the chalice overflows
And crying wildest who have drunk the least.

Passion is here a soilure of the wits,
####COMMENT{The word `soilure' means \textit{soiling}.}
##TAB We're told, and love a cross for them to bear;
Joy shivers in the corner where she knits
##TAB And conscience always has the rocking-chair,
Cheerful as when she tortured into fits
##TAB The first cat that was ever killed by care.
