####AUTHOR{lear}
####CATEGORIES{2, n, bile}
####SOURCE{obev}
####REMARKS{The Almanackist has omitted some weaker verses.}

How pleasant to know Mr #PERSON{Lear}!
##TAB Who has written such volumes of stuff!
Some think him ill-tempered #ADD queer,
##TAB But a few think him pleasant enough.

His mind is concrete #ADD fastidious;
##TAB His nose is remarkably big;
His visage is more or less hideous;
##TAB His beard it resembles a wig.

He sits in a beautiful parlour,
##TAB With 100s of books on the wall;
He drinks a great deal of marsala,
##TAB But never gets tipsy at all.

He has many friends, lay men #ADD clerical;
##TAB #PERSON{Old Foss} is the name of his cat;
His body is perfectly spherical;
##TAB He weareth a runcible hat.

He reads, but he cannot speak, spanish,
##TAB He cannot abide ginger beer:
Ere the days of his pilgrimage vanish,
##TAB How pleasant to know Mr #PERSON{Lear}!
