####AUTHOR{owen}
####CATEGORIES{2, n, black bile}
####SOURCE{faber20th}
####TITLE{Shadwell Stair}
####REMARKS{Shadwell Stair is an obscure alleyway leading down to the Thames, in Rotherhithe, a district on the outskirts of London proper. The place is said to have been, in Owen's time, one of those spots where gay men pick each other up for sexual encounters; although it has to be countered that the same could be said of a great many locations.}

I am the ghost of #PLACE{Shadwell Stair}.
##TAB Along the wharves by the waterhouse,
##TAB And through the cavernous slaughterhouse,
I am the shadow that walks there.

Yet I have flesh both firm #ADD cool,
##TAB And eyes tumultuous as the gems
##TAB Of moons #ADD lamps in the full #PLACE{Thames}
When dusk sails wavering down the pool.

Shuddering the purple street arc burns
##TAB Where I watch always; from the banks
##TAB Dolorously the shipping clanks
And after me a strange tide turns.

I walk till the stars of #PLACE{London} wane
##TAB And dawn creeps up the #PLACE{Shadwell Stair}.
##TAB But when the crowing sirens blare
I with another ghost am lain.
