####AUTHOR{tennyson}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####REDACTED
####REMARKS{This is \textit{Maud} XIV.iv.}

I heard no sound where I stood
But the rivulet on from the lawn
Running down to my own dark wood;
Or the voice of the long sea wave as it swelled
Now #ADD then in the dim grey dawn;
But I looked, and round, all round the house I beheld
The death-white curtain drawn;
Felt a horror over me creep,
Prickle my skin and catch my breath,
Knew that the death-white curtain meant but sleep,
Yet I shuddered and thought like a fool of the sleep of death.
