####AUTHOR{hardy}
####CATEGORIES{2, n, blood}
####SOURCE{faber20th}
####TITLE{On a Midsummer's Eve}

I idly cut a parsley stalk,
##TAB And blew therein towards the moon;
I had not thought what ghosts would walk
##TAB With shivering footsteps to my tune.

I went, and knelt, and scooped my hand
##TAB As if to drink, into the brook,
And a faint figure seemed to stand
##TAB Above me, with the bygone look.

I lipped rough rhymes of chance, not choice,
##TAB I thought not what my words might be;
There came into my ear a voice
##TAB That turned a tenderer verse for me.
