####AUTHOR{browning}
####CATEGORIES{1, n, phlegm}
####SOURCE{londonbook}
####REMARKS{This is the final part of Browning's longish poem `Saul'.}

I know not too well how I found my way home in the night.
There were witnesses, cohorts about me, to left and to right,
Angels, powers, the unuttered, unseen, the alive, the aware:
I repressed, I got through them as hardly, as strugglingly there,
As a runner beset by the populace famished for news
Life or death. The whole earth was awakened, hell loosed with her crews;
And the stars of night beat with emotion, and tingled and shot
Out in fire the strong pain of pent knowledge: but I fainted not,
For the Hand still impelled me at once and supported, suppressed
All the tumult, and quenched it with quiet, and holy behest,
Till the rapture was shut in itself, and the earth sank to rest.
Anon at the dawn, all that trouble had withered from earth --
Not so much, but I saw it die out in the day's tender birth;
In the gathered intensity brought to the grey of the hills;
In the shuddering forests' held breath; in the sudden wind-thrills;
In the startled wild beasts that bore off, each with eye sidling still
Though averted with wonder #ADD dread; in the birds stiff #ADD chill
That rose heavily, as I approached them, made stupid with awe:
E'en the serpent that slid away silent -- he felt the new law.
The same stared in the white humid faces upturned by the flowers;
The same worked in the heart of the cedar and moved the vine-bowers:
And the little brooks witnessing murmured, persistent #ADD low,
With their obstinate, all but hushed voices -- `E'en so, it is so!'
