####AUTHOR{masefield}
####CATEGORIES{1, n, black bile}
####SOURCE{obev}
####TITLE{Sonnet}
####REMARKS{This is a translation of a poem by Don Francisco de Quevedo.}

I saw the ramparts of my native land,
##TAB One time so strong, now dropping in decay,
##TAB Their strength destroyed by this new age's way
That has worn out and rotted what was grand.
I went into the fields: there I could see
##TAB The sun drink up the waters newly thawed,
##TAB And on the hills the moaning cattle pawed;
Their miseries robbed the day of light for me.

I went into my house: I saw how spotted,
##TAB Decaying things made that old home their prize.
##TAB ##TAB My withered walking-staff had come to bend;
I felt the age had won; my sword was rotted,
##TAB And there was nothing on which I set my eyes
##TAB ##TAB That was not a reminder of the end.
