####AUTHOR{gurney}
####CATEGORIES{2, n, black bile}
####SOURCE{obev}
####TITLE{Behind the Line}

I suppose France this morning is as white as here:
High white clouds veiling the sun, and the mere
Cabbage fields #ADD potato plants lovely to see,
Back behind at #PLACE{Robecq} there with the day free.
####COMMENT{Robecq is a French village near Callais. There is a story floating around that, during the war in which Gurney fought, the \textit{commune}'s English garrison was ordered to take a bath.}

In the #FOREIGN{estaminets} I suppose the air as cool, and the floor
####COMMENT{An \textit{estimanet} is a French word for a cafe selling alcoholic drinks.}
Grateful dark red; the beer and the different store
Of citron, grenadine, red wine as surely delectable
As in 1916; with the round stains on the dark table.

Journals Fran{#CEDILLA}ais tell the same news and the queer
Black printed columns give news, but no longer the fear
Of shrapnel or any evil metal torments.
High white morning as here one is sure is on France.
