####AUTHOR{cowper}
####CATEGORIES{1, n, black bile}
####SOURCE{londonbook}
####TITLE{The Stricken Deer}
####REMARKS{These lines constitute \textit{The Task} III.109-260.}
####REDACTED

I was a stricken deer that left the herd
Long since, with many an arrow deep infixed
My panting side was charged, when I withdrew
To seek a tranquil death in distant shades.
There was I found by one who had himself
Been hurt by th'archers. In his side he bore,
And in his hands #ADD feet, the cruel scars.
With gentle force soliciting the darts,
He drew them forth, and healed and bade me live.
Since then, with few associates, in remote
And silent woods I wander, far from those,
My former partners of the peopled scene;
With few associates, and not wishing more.
Here much I ruminate, as much I may,
With other views of men and manners now
Than once, and others of a life to come.
I see that all are wanderers, gone astray
Each in his own delusions; they are lost
In chase of fancied happiness, still wooed
And never won. Dream after dream ensues,
And still they dream that they shall still succeed,
And still are disappointed. Rings the world
With the vain stir. I sum up #HALF mankind
And add #TWOTHIRDS of the remaining #HALF,
And find the total of their hopes #ADD fears
Dreams, empty dreams. The million flit as gay,
As if created only like the fly,
That spreads his motley wings in the eye of noon
To sport their season and be seen no more.
The rest aro sober dreamers, grave #ADD wise
And pregnant with discoveries new #ADD rare.
Somo write a narrative of wars #ADD feats,
Of heroes little known, and call the rant
A history; describe the man, of whom
His own coevals took but little note,
And paint his person, character, #ADD views,
As they had know him from his mother womb.
They disentangle from the puzzled skein
In which obscurity has wrapped them up,
The threads of politic #ADD shrewd design
That ran through all his purposes, and charge
His mind with meanings that he never had
Or having, kept concealed. Some drill #ADD bore
The solid earth, and from the strata there
Extract a register, by which we learn
That he, who made it and revealed its date
To #PERSON{Moses}, was mistaken in its age.
Some, more acute #ADD more industrious still,
Contrive creation, travel nature up
To the sharp peak of her sublimest height,
Tell us whence the stars, why some are fixed,
And planetary some, what gave them first
Rotation, from what fountain flowed their light.
Great contest follows, and much learned dust
Involves the combatants, each claiming truth,
And truth disclaiming both. And thus they spend
The little wick of life's poor shallow lamp
In playing tricks with nature, giving laws
To distant worlds, and trifling in their own.
Is't not a pity now, that tickling rheums
Should ever tease the lungs, and blear the sight
Of oracles like these. Great pity too
That having wielded the elements, and built
A 1000 systems, each in his own way,
They should go out in fame and be forgot!
Ah what is life thus spent? And what are they
But frantic who thus spend it? All for smoke --
Eternity for bubbles proves at last
A senseless bargain. When I see such games
Played by the creatures of a power who swears
That he will judge the earth, and call the fool
To a sharp reckoning that has lived in vain;
And when I weigh this seeming wisdom well,
And prove it the infallible result
So hollow and so false -- I feel my heart
Dissolve in pity, and account the learned,
If this be learning, most of all deceived.
Great crimes alarm the conscience, but it sleeps
While thoughtful man is plausibly amused.
Defend me therefore, common sense, say I,
Prom reveries so airy, from the toil
Of dropping buckets into empty wells,
And growing old in drawing nothing up!

'Twere well says one sage erudite, profound,
Terribly arched #ADD aquiline his nose,
And overbuilt with most impending brows,
'Twere well could you permit the world to live
As the world pleases. What's the world to you?
Much. I was born of woman, and drew milk,
As sweet as charity, from human breasts.
I think, articulate; I laugh and weep
And exercise all functions of a man.
How then should I and any man that lives
Be strangers to each other? Pierce my vein;
Take of the crimson stream meandering there,
And catechise it well. Apply your glass,
Search it, and prove now if it be not blood
Congenial with thine own: and if it be,
With edge of subtlety canst thou suppose
Keen enough, wise #ADD skilful as thou art,
To cut the link of brotherhood, by which
One common maker bound me to the kind.
True; I am no proficient, I confess,
In arts like yours I cannot call the swift
And perilous lightnings from the angry clouds,
And bid them hide themselves in th'earth beneath;
I cannot analyse the air, nor catch
The parallax of yonder luminous point
That seems #HALF quenched in the immense abyss;
Such powers I boast not -- neither can I rest
A silent witness of the headlong rage,
Or heedless folly by which thousands die,
Bone of my bone, #ADD kindred souls to mine.

God never meant that man should scale the heavens
By strides of human wisdom. In his works,
Though wondrous, he commands us in his word
To seek him rather where his mercy shines.
The mind indeed, enlightened from above,
Views him in all; ascribes to the grand cause
The grand eflect, acknowledges with joy
His manner, and with rapture tastes his style.
But never yet did philosophic tube
That brings the planets home into the eye
Of observation, and discovers, else
Not visible, his family of worlds,
Discover him that rules them: such a veil
Hangs oyer mortal eyes, blind from the birth,
And dark in things divine. Full often too
Our wayward intellect, the more we learn
Of nature, overlooks her author more;
From instrumental causes proud to draw
Conclusions retrograde, and mad mistake.
But if his word once teach us, shoot a ray
Through all the heart's dark chambers, and reveal 
Truths undiscernd but by that holy light,
Then all is plain. Philosophy baptised
In the pure fountain of eternal love
Has eyes indeed; and viewing all she sees,
As meant to indicate a God to man,
Gives him his praise, and forfeits not her own.
Learning has borne such fruit in other days
On all her branches: piety has found
Friends in the friends of science, and true prayer
Has flowed from lips wet with castalian dews.
####COMMENT{Pilgrims to the oracle at Delphi would first wash themselves in the Castalian spring. Drinking therefrom was said to induce poetical inspiration.}
Such was thy wisdom, #PERSON{Newton}, childlike sage, 
Sagacious reader of the works of God,
And in his word sagacious. Such too thine, 
#PERSON{Milton}, whose genius had angelic wings,
And fed on manna. And such thine, in whom
Our british #PERSON{Themis} gloried with just cause,
####COMMENT{Themis was a Greek goddess of prophecy, named in some sources as the mother of Prometheus.} 
Immortal #PERSON{Hale}, for deep discernment praised,
####COMMENT{`Immortal Hale' = Sir Matthew Hale.}
And sound integrity not more, than famed 
For sanctity of manners undefiled.
