####AUTHOR{henry}
####CATEGORIES{1, n, black bile}
####SOURCE{obev}
####TITLE{Very Old Man}

I well remember how some threescore years
And 10 ago, a helpless babe, I toddled
From chair to chair about my mother's chamber,
Feeling, as 'twere, my way in the new world
And foolishly afraid of, or, as 't might be,
Foolishly pleased with, th' unknown objects round me.
And now with stiffened joints I sit all day
In one of those same chairs, as foolishly
Hoping or fearing something from me hid
Behind the thick, dark veil which I see hourly
And minutely on every side round closing
And from my view all objects shutting out.
