####AUTHOR{donne}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####TITLE{The Good Morrow}
####REDACTED

I wonder, by my troth, what thou #ADD I
##TAB Did, till we loved? Were we not weaned till then?
But sucked on country pleasures, childishly?
##TAB Or snorted we in the Seven Sleepers' den?
'Twas so; but this, all pleasures fancies be.
If ever any beauty I did see,
Which I desired, and got, 'twas but a dream of thee.

And now good-morrow to our waking souls,
##TAB Which watch not one another out of fear;
For love, all love of other sights controls,
##TAB And makes one little room an everywhere.
Let sea-discoverers to new worlds have gone,
Let maps to other, worlds on worlds have shown,
Let us possess one world; each hath one, and is one.

My face in thine eye, thine in mine appears,
##TAB And true plain hearts do in the faces rest;
Where can we find two better hemispheres,
##TAB Without sharp north, without declining west?
Whatever dies, was not mixed equally;
If our two loves be one, or, thou and I
Love so alike, that none do slacken, none can die.
