####AUTHOR{pope}
####CATEGORIES{1, n, phlegm}
####SOURCE{londonbook}
####TITLE{Eloisa to Abelard}
####REMARKS{This poem plays a significant part in the plot of \textit{Sharpe's Enemy}, and line 209 provided the title for the 2004 film \textit{Eternal Sunshine of the Spotless Mind}.}

In these deep solitudes #ADD awful cells,
Where heav'nly-pensive contemplation dwells,
And ever-musing melancholy reigns;
What means this tumult in a vestal's veins?
Why rove my thoughts beyond this last retreat?
Why feels my heart its long-forgotten heat?
Yet, yet I love! From #PERSON{Abelard} it came,
And #PERSON{Eloisa} yet must kiss the name.

Dear fatal name, rest ever unrevealed,
Nor pass these lips in holy silence sealed.
Hide it, my heart, within that close disguise,
Where mixed with God's, his loved idea lies:
O write it not, my hand -- the name appears
Already written -- wash it out, my tears!
In vain lost #PERSON{Eloisa} weeps and prays,
Her heart still d#STRESS{i}ctates, and her hand obeys.

Relentless walls, whose darksome round contains
Repentant sighs, #ADD voluntary pains:
Ye rugged rocks, which holy knees have worn;
Ye grots #ADD caverns shagged with horrid thorn!
Shrines, where their vigils pale-eyed virgins keep,
And pitying saints, whose statues learn to weep!
Though cold like you, unmoved, and silent grown,
I have not yet forgot myself to stone.
All is not heav'n's while #PERSON{Abelard} has part,
Still rebel nature holds out #HALF my heart;
Nor pray'rs nor fasts its stubborn pulse restrain,
Nor tears, for ages, taught to flow in vain.

Soon as thy letters trembling I unclose,
That well-known name awakens all my woes.
O name for ever sad, for ever dear,
Still breathed in sighs, still ushered with a tear.
I tremble too, where'er my own I find,
Some dire misfortune follows close behind.
Line after line my gushing eyes o'erflow,
Led through a sad variety of woe:
Now warm in love, now with'ring in thy bloom,
Lost in a convent's solitary gloom!
There stern religion quenched th'unwilling flame;
There died the best of passions, love #ADD fame.

Yet write, O write me all, that I may join
Griefs to thy griefs, and echo sighs to thine.
Nor foes nor fortune take this pow'r away;
And is my #PERSON{Abelard} less kind than they?
Tears still are mine, and those I need not spare,
Love but demands what else were shed in prayer;
No happier task these faded eyes pursue;
To read and weep is all they now can do.

Then share thy pain, allow that sad relief;
Ah, more than share it; give me all thy grief.
Heav'n first taught letters for some wretch's aid,
Some banished lover, or some captive maid;
They live; they speak; they breathe what love inspires,
Warm from the soul, and faithful to its fires;
The virgin's wish without her fears impart;
Excuse the blush, and pour out all the heart;
Speed the soft intercourse from soul to soul,
And waft a sigh from #PLACE{Indus} to the #PLACE{Pole}.

Thou know'st how guiltless first I met thy flame,
When love approached me under friendship's name;
My fancy formed thee of angelic kind,
Some emanation of th'all-beauteous mind.
Those smiling eyes, attemp'ring every day,
Shone sweetly lambent with celestial day.
Guiltless I gazed; heav'n listened while you sung;
And truths divine came mended from that tongue.
From lips like those what precept failed to move?
Too soon they taught me 'twas no sin to love.
Back through the paths of pleasing sense I ran,
Nor wished an angel whom I loved a man.
Dim #ADD remote the joys of saints I see;
Nor envy them, that heav'n I lose for thee.

How oft, when pressed to marriage, have I said,
`Curse on all laws but those which love has made!'
Love, free as air, at sight of human ties,
Spreads his light wings, and in a moment flies;
Let wealth, let honour, wait the wedded dame,
#STRESS{A}ugust her deed, and sacred be her fame;
Before true passion all those views remove.
Fame, wealth #ADD honour, what are you to love?
The jealous God, when we profane his fires,
Those restless passions in revenge inspires;
And bids them make mistaken mortals groan,
Who seek in love for aught but love alone.
Should at my feet the world's great master fall,
Himself, his throne, his world, I'd scorn 'em all:
Not Caesar's empress would I deign to prove;
No, make me mistress to the man I love;
If there be yet another name more free,
More fond than mistress, make me that to thee!
Oh happy state, when souls each other draw,
When love is liberty, and nature, law:
All then is full, possessing, #ADD possessed,
No craving void left aching in the breast:
Ev'n thought meets thought, ere from the lips it part,
And each warm wish springs mutual from the heart.
This sure is bliss (if bliss on earth there be)
And once the lot of #PERSON{Abelard} #ADD me.

Alas, how changed! What sudden horrors rise!
A naked lover bound #ADD bleeding lies!
Where, where was Eloise? Her voice, her hand,
Her poniard, had opposed the dire command.
Barbarian, stay! That bloody stroke restrain;
The crime was common; common be the pain.
I can no more; by shame, by rage suppressed;
Let tears, #ADD burning blushes speak the rest.

Canst thou forget that sad, that solemn day,
When victims at yon altar's foot we lay?
Canst thou forget what tears that moment fell,
When, warm in youth, I bade the world farewell?
As with cold lips I kissed the sacred veil,
The shrines all trembled, and the lamps grew pale:
Heav'n scarce believed the conquest it surveyed,
And saints with wonder heard the vows I made.
Yet then, to those dread altars as I drew,
Not on the cross my eyes were fixed, but you:
Not grace, or zeal, love only was my call,
And if I lose thy love, I lose my all.
Come, with thy looks, thy words, relieve my woe;
Those still at least are left thee to bestow.
Still on that breast enamoured let me lie;
Still drink delicious poison from thy eye,
Pant on thy lip, and to thy heart be pressed;
Give all thou canst -- and let me dream the rest.
Ah no! Instruct me other joys to prize;
With other beauties charm my partial eyes;
Full in my view set all the bright abode,
And make my soul quit #PERSON{Abelard} for God.

Ah, think at least thy flock deserves thy care,
Plants of thy hand, #ADD children of thy prayer.
From the false world in early youth they fled,
By thee to mountains, wilds, #ADD deserts led.
You raised these hallowed walls; the desert smiled,
And paradise was opened in the wild.
No weeping orphan saw his father's stores
Our shrines irradiate, or emblaze the floors;
No silver saints, by dying misers giv'n,
Here bribed the rage of ill-requited heav'n:
But such plain roofs as piety could raise,
And only vocal with the maker's praise.
In these lone walls (their days eternal bound)
These moss-grown domes with spiry turrets crowned,
Where awful arches make a noonday night,
And the dim windows shed a solemn light;
Thy eyes diffused a reconciling ray,
And gleams of glory brightened all the day.
But now no face divine contentment wears,
'Tis all blank sadness, or continual tears.
See how the force of others' prayers I try,
(O pious fraud of am'rous charity!)
But why should I on others' prayers depend?
Come thou, my father, brother, husband, friend!
Ah let thy handmaid, sister, daughter move,
And all those tender names in one, thy love!
The darksome pines that o'er yon rocks reclined
Wave high, and murmur to the hollow wind,
The wand'ring streams that shine between the hills,
The grots that echo to the tinkling rills,
The dying gales that pant upon the trees,
The lakes that quiver to the curling breeze;
No more these scenes my meditation aid,
Or lull to rest the visionary maid.
But o'er the twilight groves #ADD dusky caves,
Long-sounding aisles, #ADD intermingled graves,
Black melancholy sits, and round her throws
A death-like silence, #ADD a dread repose:
Her gloomy presence saddens all the scene,
Shades ev'ry flower, and darkens ev'ry green,
Deepens the murmur of the falling floods,
And breathes a browner horror on the woods.

Yet here for ever, ever must I stay;
Sad proof how well a lover can obey!
Death, only death, can break the lasting chain;
And here, ev'n then, shall my cold dust remain,
Here all its frailties, all its flames resign,
And wait till 'tis no sin to mix with thine.

Ah wretch, believed the spouse of God in vain,
Confessed within the slave of love #ADD man.
Assist me, heav'n! But whence arose that prayer?
Sprung it from piety, or from despair?
Ev'n here, where frozen chastity retires,
Love finds an altar for forbidden fires.
I ought to grieve, but cannot what I ought;
I mourn the lover, not lament the fault;
I view my crime, but kindle at the view,
Repent old pleasures, and solicit new;
Now turned to heav'n, I weep my past offence,
Now think of thee, and curse my innocence.
Of all affliction taught a lover yet,
'Tis sure the hardest science to forget!
How shall I lose the sin, yet keep the sense,
And love th'offender, yet detest th'offence?
How the dear object from the crime remove,
Or how distinguish penitence from love?
Unequal task, a passion to resign,
For hearts so touched, so pierced, so lost as mine.
Ere such a soul regains its peaceful state,
How often must it love, how often hate!
How often hope, despair, resent, regret,
Conceal, disdain -- do all things but forget.
But let heav'n seize it, all at once 'tis fired;
Not touched, but rapt; not wakened, but inspired!
O come, O teach me nature to subdue,
Renounce my love, my life, myself -- #ADD you.
Fill my fond heart with God alone, for he
Alone can rival, can succeed to thee.

How happy is the blameless vestal's lot!
The world forgetting, by the world forgot.
Eternal sunshine of the spotless mind!
Each prayer accepted, and each wish resigned;
Labour #ADD rest, that equal periods keep;
`Obedient slumbers that can wake and weep;'
Desires composed, affections ever ev'n,
Tears that delight, and sighs that waft to heav'n.
Grace shines around her with serenest beams,
And whisp'ring angels prompt her golden dreams.
For her th'unfading rose of #PLACE{Eden} blooms,
And wings of seraphs shed divine perfumes,
For her the spouse prepares the bridal ring;
For her white virgins hymeneals sing;
To sounds of heav'nly harps she dies away,
And melts in visions of eternal day.

Far other dreams my erring soul employ,
Far other raptures, of unholy joy:
When at the close of each sad, sorrowing day,
Fancy restores what vengeance snatched away,
Then conscience sleeps, and leaving nature free,
All my loose soul unbounded springs to thee.
O cursed, dear horrors of all-conscious night!
How glowing guilt exalts the keen delight!
Provoking demons all restraint remove,
And stir within me ev'ry source of love.
I hear thee, view thee, gaze o'er all thy charms,
And round thy phantom glue my clasping arms.
I wake -- no more I hear; no more I view;
The phantom flies me, as unkind as you.
I call aloud; it hears not what I say;
I stretch my empty arms; it glides away.
To dream once more I close my willing eyes;
Ye soft illusions, dear deceits, arise!
Alas, no more -- methinks we wand'ring go
Through dreary wastes, and weep each other's woe,
Where round some mould'ring tower pale ivy creeps,
And low-browed rocks hang nodding o'er the deeps.
Sudden you mount; you beckon from the skies;
Clouds interpose, waves roar and winds arise.
I shriek, start up, the same sad prospect find,
And wake to all the griefs I left behind.

For thee the fates, severely kind, ordain
A cool suspense from pleasure #ADD from pain;
Thy life a long, dead calm of fixed repose;
No pulse that riots, and no blood that glows.
Still as the sea, ere winds were taught to blow,
Or moving spirit bade the waters flow;
Soft as the slumbers of a saint forgiv'n,
And mild as opening gleams of promised heav'n.

Come, #PERSON{Abelard}, for what hast thou to dread?
The torch of #PERSON{Venus} burns not for the dead.
Nature stands checked; religion disapproves;
Ev'n thou art cold -- yet #PERSON{Eloisa} loves.
Ah hopeless, lasting flames, like those that burn
To light the dead, and warm th'unfruitful urn!

What scenes appear where'er I turn my view?
The dear ideas, where I fly, pursue,
Rise in the grove, before the altar rise,
Stain all my soul, and wanton in my eyes.
I waste the matin lamp in sighs for thee,
Thy image steals between my God #ADD me,
Thy voice I seem in ev'ry hymn to hear,
With ev'ry bead I drop too soft a tear.
When from the censer clouds of fragrance roll,
And swelling organs lift the rising soul,
One thought of thee puts all the pomp to flight,
Priests, tapers, temples, swim before my sight:
In seas of flame my plunging soul is drowned,
While altars blaze, and angels tremble round.

While prostrate here in humble grief I lie,
Kind, virtuous drops just gath'ring in my eye,
While praying, trembling, in the dust I roll,
And dawning grace is op'ning on my soul:
Come, if thou dar'st, all charming as thou art!
Oppose thyself to heav'n; dispute my heart;
Come, with one glance of those deluding eyes
Blot out each bright idea of the skies;
Take back that grace, those sorrows, #ADD those tears;
Take back my fruitless penitence #ADD prayers;
Snatch me, just mounting, from the blest abode;
Assist the fiends, and tear me from my God!

No, fly me, fly me, far as pole from pole;
Rise alps between us, and whole oceans roll!
Ah, come not, write not, think not once of me,
Nor share one pang of all I felt for thee.
Thy oaths I quit, thy memory resign;
Forget, renounce me, hate whate'er was mine.
Fair eyes, #ADD tempting looks (which yet I view!)
Long loved, adored ideas, all adieu!
O grace serene! O virtue heav'nly fair!
Divine oblivion of low-thoughted care!
Fresh blooming hope, gay daughter of the sky!
And faith, our early immortality!
Enter, each mild, each amicable guest;
Receive, and wrap me in eternal rest!

See in her cell sad #PERSON{Eloisa} spread,
Propped on some tomb, a neighbour of the dead.
In each low wind methinks a spirit calls,
And more than echoes talk along the walls.
Here, as I watched the dying lamps around,
From yonder shrine I heard a hollow sound.
`Come, sister, come!' it said, or seem'd to say.
`Thy place is here, sad sister; come away!
Once like thyself, I trembled, wept, and prayed,
Love's victim then, though now a sainted maid:
But all is calm in this eternal sleep;
Here grief forgets to groan, and love to weep,
Ev'n superstition loses ev'ry fear:
For God, not man, absolves our frailties here.'

I come; I come! Prepare your roseate bow'rs,
Celestial palms, and ever-blooming flow'rs.
Thither, where sinners may have rest, I go,
Where flames refined in breasts seraphic glow:
Thou, #PERSON{Abelard}, the last sad office pay,
And smooth my passage to the realms of day;
See my lips tremble, and my eyeballs roll;
Suck my last breath, and catch my flying soul!
Ah no -- in sacred vestments may'st thou stand,
The hallowed taper trembling in thy hand;
Present the cross before my lifted eye;
Teach me at once, and learn of me to die.
Ah then, thy once-loved #PERSON{Eloisa} see!
It will be then no crime to gaze on me.
See from my cheek the transient roses fly!
See the last sparkle languish in my eye!
Till ev'ry motion, pulse, #ADD breath be o'er;
And ev'n my #PERSON{Abelard} be loved no more.
O death all-eloquent, you only prove
What dust we dote on, when 'tis man we love.

Then too, when fate shall thy fair frame destroy,
(That cause of all my guilt, #ADD all my joy)
In trance ecstatic may thy pangs be drowned,
Bright clouds descend, and angels watch thee round;
From op'ning skies may streaming glories shine,
And saints embrace thee with a love like mine.

May one kind grave unite each hapless name,
And graft my love immortal on thy fame!
Then, ages hence, when all my woes are o'er,
When this rebellious heart shall beat no more;
If ever chance two wand'ring lovers brings
To Paraclete's white walls #ADD silver springs,
O'er the pale marble shall they join their heads,
And drink the falling tears each other sheds;
Then sadly say, with mutual pity moved,
`Oh may we never love as these have loved!'

From the full choir when loud hosannas rise,
And swell the pomp of dreadful sacrifice,
Amid that scene if some relenting eye
Glance on the stone where our cold relics lie,
Devotion's self shall steal a thought from heav'n;
One human tear shall drop and be forgiv'n.
And sure, if fate some future bard shall join
In sad similitude of griefs to mine,
Condemned whole years in absence to deplore,
And image charms he must behold no more;
Such if there be, who loves so long, so well;
Let him our sad, our tender story tell;
The well-sung woes will soothe my pensive ghost;
He best can paint 'em, who shall feel 'em most.
