####AUTHOR{crossetti}
####CATEGORIES{1, n, christian}
####SOURCE{obev}
####REMARKS{The Almanackist has excised what was the third verse. Although snow is not unheard of in the Holy Land, winters there are very rarely as harsh as described, and in any case the New Testament gives few clues as the time of year at which Christ was born. The practice of celebrating Christmas on the twenty-fifth of December began in the fifth century, certainly with the intention of emulating and/or displacing the somewhat older pagan festival of the Unconquered Sun, and possibly at the instigation of St John Chrysostom.}
####TITLE{A Christmas Carol}
####TUNE{Cranham}

In the bleak mid-winter
##TAB Frosty wind made moan;
Earth stood hard as iron,
##TAB Water like a stone;
Snow had fallen, snow on snow,
##TAB Snow on snow,
In the bleak mid-winter
##TAB Long ago.

Our God, heaven cannot hold him
##TAB Nor earth sustain,
Heaven #ADD earth shall flee away
##TAB When he comes to reign:
In the bleak mid-winter
##TAB A stable-place sufficed
The Lord God Almighty --
##TAB #PERSON{Jesus Christ}.

Angels #ADD archangels
##TAB May have gathered there;
Cherubim #ADD seraphim
##TAB Thronged the air;
But only his mother
##TAB In her maiden bliss
Worshipped the beloved
##TAB With a kiss.

What can I give him,
##TAB Poor as I am?
If I were a shepherd
##TAB I would bring a lamb;
If I were a wise man
##TAB I would do my part,
Yet what I can I give him,
##TAB Give my heart.
