####AUTHOR{hood}
####CATEGORIES{2, n, black bile}
####SOURCE{londonbook}
####TITLE{Sonnet}

It is not death, that sometime in a sigh
##TAB This eloquent breath shall take its speechless flight;
That sometime these bright stars, that now reply
##TAB In sunlight to the sun, shall set in night;
That this warm conscious flesh shall perish quite,
##TAB And all life's ruddy springs forget to flow;
That thoughts shall cease, and the immortal spright
##TAB Be lapped in alien clay and laid below;
It is not death to know this -- but to know
##TAB That pious thoughts, which visit at new graves
In tender pilgrimage, will cease to go
##TAB So duly and so oft -- and when grass waves
Over the past-away, there may be then
No resurrection in the minds of men.
