####AUTHOR{gurney}
####CATEGORIES{1, n, black bile}
####SOURCE{obev}
####TITLE{First March}

It was first marching, hardly we had settled yet
To think of England, or escaped body pain --
Flat country going leaves but small chance for
The mind to escape to any resort but its vain
Own circling greyness #ADD stain.
First halt, second halt, and then to spoiled country again.
There were unknown kilometres to march; one must settle
To play chess or talk home-talk or think as might happen.
After three weeks of february frost few were in fettle,
Barely frostbite the most of us had escapen.
To move, then to go onward, at least to be moved.
Myself had revived and then dulled down; it was I
Who stared for body ease at the grey sky
And watched in grind of pain the monotony
Of grit, road metal, slide underneath by.
To get there being the one way not to die.
Suddenly a road's turn brought the sweet unexpected
Balm. Snowdrops bloomed in a ruined garden neglected:
Roman the road as of #PLACE{Birdlip} we were on the verge
####COMMENT{Birdlip is a village in Gurney's beloved Cotswolds.}
And this West Country thing so from chaos to emerge.
One gracious touch the whole wilderness corrected.
