####AUTHOR{sidney}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####TITLE{A Complaint by Night of the Lover not Beloved}
####REDACTED

Leave me, O love, which reachest but to dust;
##TAB And thou, my mind, aspire to higher things;
Grow rich in that which never taketh rust;
##TAB Whatever fades but fading pleasure brings.
Draw in thy beams and humble all thy might
##TAB To that sweet yoke where lasting freedoms be;
Which breaks the clouds and opens forth the light,
##TAB That doth both shine and give us sight to see.
O take fast hold; let that light be thy guide
##TAB In this small course which birth draws out to death,
And think how evil becometh him to slide,
##TAB Who seeketh heav'n, and comes of heav'nly breath.
Then farewell, world; thy uttermost I see:
Eternal love, maintain thy life in me.
