####AUTHOR{swinburne}
####CATEGORIES{1, n, black bile}
####SOURCE{pbev}
####TITLE{A Leave-Taking}
####REDACTED

Let us go hence, my songs; she will not hear.
Let us go hence together without fear;
##TAB Keep silence now, for singing-time is over,
And over all old things #ADD all things dear.
##TAB She loves not you nor me as all we love her.
Yea, though we sang as angels in her ear,
##TAB ##TAB She would not hear.

Let us rise up and part; she will not know.
Let us go seaward as the great winds go,
##TAB Full of blown sand #ADD foam; what help is here?
There is no help, for all these things are so,
##TAB And all the world is bitter as a tear.
And how these things are, though ye strove to show,
##TAB ##TAB She would not know.

Let us go home #ADD hence; she will not weep.
We gave love many dreams #ADD days to keep,
##TAB Flowers without scent, and fruits that would not grow,
Saying, `If thou wilt, thrust in thy sickle and reap.'
##TAB All is reaped now; no grass is left to mow;
And we that sowed, though all we fell on sleep,
##TAB ##TAB She would not weep.

Let us go hence and rest; she will not love.
She shall not hear us if we sing hereof,
##TAB Nor see love's ways, how sore they are #ADD steep.
Come hence, let be, lie still; it is enough.
##TAB Love is a barren sea, bitter #ADD deep;
And though she saw all heaven in flower above,
##TAB ##TAB She would not love.

Let us give up, go down; she will not care.
Though all the stars made gold of all the air,
##TAB And the sea moving saw before it move
One moon-flower making all the foam-flowers fair;
##TAB Though all those waves went over us, and drove
Deep down the stifling lips #ADD drowning hair,
##TAB ##TAB She would not care.

Let us go hence, go hence; she will not see.
Sing all once more together; surely she,
##TAB She too, remembering days #ADD words that were,
Will turn a little toward us, sighing; but we,
##TAB We are hence, we are gone, as though we had not been there.
Nay, and though all men seeing had pity on me,
##TAB ##TAB She would not see.
