####AUTHOR{shelley}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####TITLE{A Complaint by Night of the Lover not Beloved}
####REMARKS{The title Somerset Maugham's novel \textit{The Painted Veil} alludes to the first line of this sonnet.}

Lift not the painted veil which those who live
##TAB Call life: though unreal shapes be pictured there,
And it but mimic all we would believe
##TAB With colours idly spread -- behind, lurk fear
And hope, twin destinies; who ever weave
##TAB Their shadows, o'er the chasm, sightless #ADD drear.
I knew one who had lifted it -- he sought,
##TAB For his lost heart was tender, things to love,
But found them not, alas, nor was there aught
##TAB The world contains, the which he could approve.
##TAB Through the unheeding many he did move,
##TAB ##TAB A splendour among shadows, a bright blot
##TAB Upon this gloomy scene, a spirit that strove
##TAB ##TAB For truth, and like the preacher found it not.
