####AUTHOR{hawthornden}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REDACTED

Like the idalian queen,
####COMMENT{The word `idalian' refers to the city of Idalium, located near the more famous city of Nicosia, the former of which was the site a major shrine to Aphrodite.}
Her hair about her eyne,
With neck #ADD breasts ripe apples to be seen,
At first glance of the morn
In Cyprus' gardens gathering those fair flowers
Which of her blood were born,
####COMMENT{In one telling of the ancient and intriguing myth of Venus and Adonis, Venus creates the red rose by shedding her blood on the petals of a white one. The earliest written source for this version is the \greekish{Προγυμνάσματα} by Aphthonius of Antioch.}
I saw, but fainting saw, my paramours.
The Graces naked danced about the place;
The winds #ADD trees amazed
With silence on her gazed;
The flowers did smile, like those upon her face;
And as their aspen stalks those fingers band,
That she might read my case,
A hyacinth I wished me in her hand.
