####AUTHOR{quarles}
####CATEGORIES{1, n, phlegm}
####SOURCE{londonbook}
####TITLE{Like as the Damask Rose}
####REMARKS{The attribution to Quarles has been questioned. This poem is floating around in several different versions: Sir Edward Elgar set `Like \emph{to} the Damask Rose' to music.}

Like as the damask rose you see,
Or like the blossom on the tree,
Or like the dainty flower of may,
Or like the morning to the day,
Or like the sun or like the shade,
Or like the gourd which #PERSON{Jonas} had:

Even such is man, whose thread is spun,
Drawn out, and cut, and so is done.
The rose withers; the blossom blasteth;
The flower fades; the morning hasteth;
The sun sets; the shadow flies;
The gourd consumes; and man he dies.

Like to the grass that's newly sprung,
Or like the tale that's new begun,
Or like the bird that's here today,
Or like the pearl{#EGRAVE}d dew of may,
Or like an hour, or like a span,
Or like the singing of a swan:

Even such is man, who lives by breath,
Is here, now there, in life, in death.
The grass withers; the tale is ended;
The bird is flown; the dew's descended;
The hour is short, the span not long;
The swan's near death; man's life is done.

Like to the bubble in the brook,
Or, in a glass, much like a look,
Or like a shuttle in weaver's hand,
Or like the writing on the sand,
Or like a thought, or like a dream,
Or like the gliding of the stream:

Even such is man, who lives by breath,
Is here, now there, in life #ADD death.
The bubble's cut; the look's forgot;
The shuttle's flung; the writing's blot;
The thought is past; the dream is gone;
The water glides; man's life is done.

Like to an arrow from the bow,
Or like swift course of wat'ry flow,
Or like the time 'twixt flood #ADD ebb,
Or like the spider's tender web,
Or like a race, or like a goal,
Or like the dealing of a dole:

Even such is man, whose brittle state
Is always subject unto fate.
The arrow's shot; the flood soon spent,
The time no time, the web soon rent,
The race soon run, the goal soon won,
The dole soon dealt, man's life first done.

Like to the lightning from the sky,
Or like a post that quick doth die,ust
Or like a quaver in short song,
Or like a journey three days long,
Or like the snow when summer's come,
Or like the pear, or like the plum:

Even such is man, who heaps up sorrow,
Lives but this day, and dies tomorrow.
The lightning's past; the post must go;
The song is short; the journey's so;
The pear doth rot; the plum doth fall;
The snow dissolves, and so must all.

Like to the seed put in earth's womb,
Or like dead #PERSON{Lazarus} in his tomb,
Or like #PERSON{Tabitha}, being asleep,
Or #PERSON{Jonas}-like within the deep,
Or like the night, or stars by day,
Which seem to vanish clean away:

Even so this death, man's life bereaves,
But, being dead, man death deceives.
The seed it springeth; #PERSON{Lazarus} standeth;
#PERSON{Tabitha} walks, and #PERSON{Jonas} landeth;
The night is passed; the stars remain:
So man that dies shall live again.
