####AUTHOR{hawthornden}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REDACTED

Like the idalian queen,
####COMMENT{The word `idalian' refers to the city of Idalium, located near the more famous city of Nicosia, the former of which was the site a major shrine to Aphrodite.}
Her hair about her eyne,
With neck #ADD breasts ripe apples to be seen,
At first glance of the morn
In Cyprus' gardens gathering those fair flowers
Which of her blood were born,
####COMMENT{Bion of Smyrna wrote in his ``Epitaph of Adonis'' that Venus pricked herself on a white rose bush, and thus made the red rose by spilling her blood on its petals.}
I saw, but fainting saw, my paramours.
The Graces naked danced about the place;
The winds #ADD trees amazed
With silence on her gazed;
The flowers did smile, like those upon her face;
And as their aspen stalks those fingers band,
That she might read my case,
A hyacinth I wished me in her hand.
