####AUTHOR{lodge}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####TITLE{Rosalindes Madrigall}
####REMARKS{This lines are taken from Lodge's \textit{Rosalind, Euphues' Golden Legacy}, largely a prose work.}
####REDACTED

Love in my bosom like a bee
##TAB Doth suck his sweet;
Now with his wings he plays with me,
##TAB Now with his feet.
Within mine eyes he makes his nest,
His bed amidst my tender breast;
My kisses are his daily feast,
And yet he robs me of my rest.
##TAB Ah, wanton, will ye?

And if I sleep, then percheth he
##TAB With pretty flight,
And makes his pillow of my knee
##TAB The livelong night.
Strike I my lute, he tunes the string;
He music plays if so I sing;
He lends me every lovely thing;
Yet cruel he my heart doth sting.
##TAB Whist, wanton, still ye.

Else I with roses every day
##TAB Will whip you hence,
And bind you, when you long to play,
##TAB For your offense.
I'll shut mine eyes to keep you in,
I'll make you fast it for your sin,
I'll count your power not worth a pin.
Alas! what hereby shall I win
##TAB If he gainsay me?

What if I beat the wanton boy
##TAB With many a rod?
He will repay me with annoy,
##TAB Because a god.
Then sit thou safely on my knee,
And let thy bower my bosom be;
Lurk in mine eyes, I like of thee.
O #PERSON{Cupid}, so thou pity me,
##TAB Spare not, but play thee.
