####AUTHOR{fletcher}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{Lovers Rejoyce}
####REMARKS{This song is appears in \textit{Cupid's Revenge} I.2.}
####REDACTED

Lovers, rejoice. Your pains shall be rewarded,
##TAB The god of love himself grieves at your crying:
No more shall frozen honour be regarded,
####COMMENT{The word `regarded' in this context means something closer to ``congealed'' in modern English.}
, suggesting immovable chastity.
##TAB Nor the coy faces of a maid denying.
No more shall virgins sigh, and say, `We dare not,
For men are false, and what they do they care not.'
All shall be well again; then do not grieve;
Men shall be true, and women shall believe.

Lovers, rejoice. What you shall say henceforth,
##TAB When you have caught your sweethearts in your arms,
It shall be accounted oracle #ADD worth:
##TAB No more faint-hearted girls shall dream of harms,
And cry they are too young. The god hath said
Fifteen shall make a mother of a maid.
Then, wise men, pull your roses yet unblown;
Love hates the too ripe fruit that falls alone.
