####NONAUTHOR{anon}
####CATEGORIES{1, imperial folk, blood}
####SOURCE{dumbangel}
####REMARKS{According to William Allen's \emph{Slave Songs of the United States}, this song sprang up among newly-freed slaves who had been stranded on Saint Helena Island, South Carolina, due to the vicissitudes of the American Civil War. The river Jordan has long been a metaphor for death, and the Archangel Michael is often said to be the conductor of the souls of the departed into the afterlife.}
####TUNE{Michael Row de Boat Ashore}

###CHORUS
Michael, row the boat ashore.
##TAB Hallelujah!
Michael row the boat ashore.
##TAB Hallelujah!

Sister help to trim the sail.
##MINICHORUS Hallelujah!
Sister help to trim the sail.
##MINICHORUS Hallelujah!

The #PLACE{River Jordan} is chilly and cold,
##MINICHORUS Hallelujah!
Chills the body but not the soul.
##MINICHORUS Hallelujah!

The river is deep and the river is wide.
##MINICHORUS Hallelujah!
Milk and honey on the other side.
##MINICHORUS Hallelujah!

###CHORUS
Michael, row the boat ashore.
##TAB Hallelujah!
Michael row the boat ashore.
##TAB Hallelujah!
