####AUTHOR{chapman}
####CATEGORIES{2, n, bile}
####SOURCE{londonbook}
####REMARKS{This is the first part of `A Coronet for His Mistress Philosophy'. A \textit{coronet} in this context is a series of sonnets in which the last line of the current poem is the first line of the next, and the last line of the last sonnet is the first line of the first.}

Muses that sing love's sensual empery,
##TAB And lovers kindling your enrag{#EGRAVE}d fires
At #PERSON{Cupid}'s bonfires burning in the eye,
##TAB Blown with the empty breath of vain desires;
You that prefer the painted cabinet
##TAB Before the wealthy jewels it doth store ye,
That all your joys in dying figures set,
##TAB And stain the living substance of your glory;
Abjure those joys, abhor their memory,
##TAB And let my love the honoured subject be
Of love, and honour's complete history.
##TAB Your eyes were never yet let in to see
The majesty #ADD riches of the mind,
But dwell in darkness; for your god is blind.
