####AUTHOR{blake}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}

My silks #ADD fine array,
##TAB My smiles #ADD languished air,
By love are driv'n away;
##TAB And mournful lean despair
Brings me yew to deck my grave:
Such end true lovers have.

His face is fair as heav'n,
##TAB When springing buds unfold;
O why to him was't giv'n,
##TAB Whose heart is wintry cold?
His breast is love's all-worshipped tomb,
Where all love's pilgrims come.

Bring me an axe #ADD spade,
##TAB Bring me a winding sheet;
When I my grave have made,
##TAB Let winds #ADD tempests beat:
Then down I'll lie, as cold as clay. 
True love doth pass away!
