####AUTHOR{surrey}
####CATEGORIES{1, n, black bile}
####SOURCE{pbev}
####REMARKS{These are verses 254-259 of Dryden's longer poem \textit{Annus Mirabilis}. These lines in particular concern the Great Fire of London of 1666.}
####REDACTED

Night came, but without darkness or repose,
##TAB A dismal picture of the general doom;
Where souls distracted when the trumpet blows
##TAB And half unready with their bodies come.

Those who have homes, when home they do repair,
##TAB To a last lodging call their wandering friends:
Their short uneasy sleeps are broke with care,
##TAB To look how near their own destruction tends.

Those who have none, sit round where once it was,
##TAB And with full eyes each wonted room require:
Haunting the yet warm ashes of the place,
##TAB As murdered men walk where they did expire.

Some stir up coals, and watch the vestal fire,
##TAB Others in vain from sight of ruin run;
And while through burning labyrinths they retire,
##TAB With loathing eyes repeat what they would shun.

The most in fields like herded beasts lie down,
##TAB To dews obnoxious on the grassy floor;
And while their babes in sleep their sorrows drown,
##TAB Sad parents watch the remnants of their store.

While by the motion of the flames they guess
##TAB What streets are burning now, and what are near,
An infant waking to the paps would press,
##TAB And meets, instead of milk, a falling tear.
