####AUTHOR{robinson}
####CATEGORIES{1, n, black bile}
####SOURCE{pbev}
####TITLE{For a Dead Lady}

No more with overflowing light
##TAB Shall fill the eyes that now are faded,
Nor shall another's fringe with night
##TAB Their woman-hidden world as they did.
##TAB ##TAB No more shall quiver down the days
##TAB ##TAB The flowing wonder of her ways,
Whereof no language may requite
##TAB The shifting #ADD the many-shaded.

The grace, divine, definitive,
##TAB Clings only as a faint forestalling;
The laugh that love could not forgive
##TAB Is hushed, and answers to no calling;
##TAB ##TAB The forehead #ADD the little ears
##TAB ##TAB Have gone where #PERSON{Saturn} keeps the years;
The breast where roses could not live
##TAB Has done with rising and with falling.

The beauty, shattered by the laws
##TAB That have creation in their keeping,
No longer trembles at applause,
##TAB Or over children that are sleeping;
##TAB ##TAB And we who delve in beauty's lore
##TAB ##TAB Know all that we have known before
Of what inexorable cause
##TAB Makes time so vicious in his reaping.
