####AUTHOR{swinburne}
####CATEGORIES{1, n, black bile}
####SOURCE{obev}
####TITLE{The Leper}
####REMARKS{As Swinburne's own note indicates, this poem is a retelling of a digression in the \textit{Grand Chroniques de France, 1505} concerning a damsel by the name of Yolande de Salli\`eres, `plump in body and lascivious in her life'.}

Nothing is better, I well think,
##TAB Than love; the hidden well-water
Is not so delicate to drink:
##TAB This was well seen of me #ADD her.

I served her in a royal house;
##TAB I served her wine #ADD curious meat.
For will to kiss between her brows,
##TAB I had no heart to sleep or eat.

Mere scorn God knows she had of me,
##TAB A poor scribe, nowise great or fair,
Who plucked his clerk's hood back to see
##TAB Her curled-up lips #ADD amorous hair.

I vex my head with thinking this.
##TAB Yea, though God always hated me,
And hates me now that I can kiss
##TAB Her eyes, plait up her hair to see

How she then wore it on the brows,
##TAB Yet am I glad to have her dead
Here in this wretched wattled house
##TAB Where I can kiss her eyes #ADD head.

Nothing is better, I well know,
##TAB Than love; no amber in cold sea
Or gathered berries under snow:
##TAB That is well seen of her #ADD me.

Three thoughts I make my pleasure of:
##TAB First I take heart #ADD think of this:
That knight's gold hair she chose to love,
##TAB His mouth she had such will to kiss.

Then I remember that sundawn
##TAB I brought him by a privy way
Out at her lattice, and thereon
##TAB What gracious words she found to say.

(Cold rushes for such little feet —
##TAB Both feet could lie into my hand.
A marvel was it of my sweet
##TAB Her upright body could so stand.)

`Sweet friend, God give you thank #ADD grace;
##TAB Now am I clean #ADD whole of shame,
Nor shall men burn me in the face
##TAB For my sweet fault that scandals them.'

I tell you over word by word.
##TAB She, sitting edgewise on her bed,
Holding her feet, said thus. The third,
##TAB A sweeter thing than these, I said.

God, that makes time and ruins it
##TAB And alters not, abiding God,
Changed with disease her body sweet,
##TAB The body of love wherein she abode.

Love is more sweet #ADD comelier
##TAB Than a dove's throat strained out to sing.
All they spat out and cursed at her
##TAB And cast her forth for a base thing.

They cursed her, seeing how God had wrought
##TAB This curse to plague her, a curse of his.
Fools were they surely, seeing not
##TAB How sweeter than all sweet she is.

He that had held her by the hair,
##TAB With kissing lips blinding her eyes,
Felt her bright bosom, strained #ADD bare,
##TAB Sigh under him, with short mad cries

Out of her throat #ADD sobbing mouth
##TAB And body broken up with love,
With sweet hot tears his lips were loth
##TAB Her own should taste the savour of,

Yea, he inside whose grasp all night
##TAB Her fervent body leapt or lay,
Stained with sharp kisses red #ADD white,
##TAB Found her a plague to spurn away.

I hid her in this wattled house,
##TAB I served her water #ADD poor bread.
For joy to kiss between her brows
##TAB Time upon time I was nigh dead.

Bread failed; we got but well-water
##TAB And gathered grass with dropping seed.
I had such joy of kissing her,
##TAB I had small care to sleep or feed.

Sometimes when service made me glad
##TAB The sharp tears leapt between my lids,
Falling on her, such joy I had
##TAB To do the service God forbids.

`I pray you let me be at peace;
##TAB Get hence, make room for me to die.'
She said that: her poor lip would cease,
##TAB Put up to mine, and turn to cry.

I said, `Bethink yourself how love
##TAB Fared in us twain, what either did;
Shall I unclothe my soul thereof?
##TAB That I should do this, God forbid.'

Yea, though God hateth us, he knows
##TAB That hardly in a little thing
Love faileth of the work it does
##TAB Till it grow ripe for gathering.

Six months, and now my sweet is dead
##TAB A trouble takes me; I know not
If all were done well, all well said,
##TAB No word or tender deed forgot.

Too sweet, for the least part in her,
##TAB To have shed life out by fragments; yet,
Could the close mouth catch breath and stir,
##TAB I might see something I forget.

Six months, and I sit still and hold
##TAB In two cold palms her cold two feet.
Her hair, #HALF grey #HALF ruined gold,
##TAB Thrills me and burns me in kissing it.

Love bites and stings me through, to see
##TAB Her keen face made of sunken bones.
Her worn-off eyelids madden me,
##TAB That were shot through with purple once.

She said, `Be good with me; I grow
##TAB So tired for shame's sake, I shall die
If you say nothing:' even so.
##TAB And she is dead now, and shame put by.

Yea, and the scorn she had of me
##TAB In the old time, doubtless vexed her then.
I never should have kissed her. See
##TAB What fools God's anger makes of men!

She might have loved me a little too,
##TAB Had I been humbler for her sake.
But that new shame could make love new
##TAB She saw not -- yet her shame did make.

I took too much upon my love,
##TAB Having for such mean service done
Her beauty #ADD all the ways thereof,
##TAB Her face #ADD all the sweet thereon.

Yea, all this while I tended her,
##TAB I know the old love held fast his part:
I know the old scorn waxed heavier,
##TAB Mixed with sad wonder, in her heart.

It may be all my love went wrong --
##TAB A scribe's work writ awry and blurred,
Scrawled after the blind evensong --
##TAB Spoilt music with no perfect word.

But surely I would fain have done
##TAB All things the best I could. Perchance
Because I failed, came short of one,
##TAB She kept at heart that other man's.

I am grown blind with all these things:
##TAB It may be now she hath in sight
Some better knowledge; still there clings
##TAB The old question. Will not God do right?
