####AUTHOR{swift}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{A Description of the Morning}
####REDACTED

Now hardly here and there an hackney coach
Appearing, showed the ruddy morn's approach.
Now #PERSON{Betty} from her master's bed had flown,
And softly stole to discompose her own;
The slipshod 'prentice from his master's door
Had pared the dirt, and sprinkled round the floor.
Now #PERSON{Moll} had whirled her mop with dextrous airs,
Prepared to scrub the entry #ADD the stairs.
The youth with broomy stumps began to trace
The kennel's edge, where wheels had worn the place.
The small-coal man was heard with cadence deep,
Till drowned in shriller notes of chimney sweep:
Duns at His Lordship's gate began to meet;
And brickdust #PERSON{Moll} had screamed through #HALF the street.
The turn-key now his flock returning sees,
Duly let out a-nights to steal for fees:
The watchful bailiffs take their silent stands,
And schoolboys lag with satchels in their hands.
