####AUTHOR{thomson}
####CATEGORIES{1, n, black bile}
####SOURCE{pbev}
####REMARKS{These are lines 40-63 of Thomson's longer poem, ``Winter''.}

Now, solitary, and in pensive guise,
Oft, let me wander o'er the russet mead,
Or through the pining grove; where scarce is heard
One dying strain, to cheer the woodman's toil:
Sad #PERSON{Philomel}, perchance, pours forth her 'plaint,
Far, through the withering copse. Meanwhile, the leaves,
That, late, the forest clad with lively green,
Nipped by the drizzly night, and sallow-hued,
Fall, wavering, through the air; or shower amain,
Urged by the breeze, that sobs amid the boughs.
Then listening hares forsake the rustling woods,
And, starting at the frequent noise, escape
To the rough stubble, and the rushy fen.
Then woodcocks, o'er the fluctuating main,
That glimmers to the glimpses of the moon,
Stretch their long voyage to the woodland glade:
Where, wheeling with uncertain flight, they mock
The nimble fowler's aim. Now nature droops;
Languish the living herbs, with pale decay:
And all the various family of flowers
Their sunny robes resign. The falling fruits,
Thro' the still night, forsake the parent bough,
That, in the first grey glances of the dawn,
Looks wild, and wonders at the wintry waste.
