####AUTHOR{surrey}
####CATEGORIES{1, n, phlegm}
####SOURCE{pbev}
####REMARKS{These are the opening lines of Morris' ``October''.}

O love, turn from the changing sea and gaze,
##TAB Down these grey slopes, upon the year grown old,
A-dying 'mid the autumn-scented haze
##TAB That hangeth o'er the hollow in the wold,
##TAB Where the wind-bitten ancient elms infold
Grey church, long barn, orchard, and red-roofed stead,
Wrought in dead days for men a long while dead.

Come down, O love; may not our hands still meet,
##TAB Since still we live today, forgetting june,
Forgetting may, deeming october sweet?
##TAB O hearken, hearken: through the afternoon
##TAB The grey tower sings a strange old tinkling tune.
Sweet, sweet, #ADD sad, the toiling year's last breath,
To satiate of life, to strive with death.

And we too -- will it not be soft #ADD kind,
##TAB That rest from life, from patience, #ADD from pain,
That rest from bliss we know not when we find,
##TAB That rest from love which ne'er the end can gain?
##TAB Hark: how the tune swells, that erewhile did wane.
Look up, love. Ah cling close, and never move.
How can I have enough of life #ADD love?
