####AUTHOR{thomson}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{A Song of the River Thames}
####REDACTED

Old Father #PERSON{Ocean} calls my tide:
##TAB Come away; come away.
The barks upon the billows ride;
##TAB The master will not stay:
The merry boatswain from his side
His whistle takes to check #ADD chide
##TAB The lingering lad's delay,
And all the crew aloud has cried,
##TAB Come away; come away.

See the god of seas attends thee,
##TAB Nymphs divine, a beauteous train;
All the calmer gales befriend thee
##TAB In thy passage o'er the main:
Every maid her locks is binding;
Every #PERSON{Triton}'s horn is winding;
##TAB Welcome to the watery plain.
