####AUTHOR{henley}
####CATEGORIES{2, n, bile}
####SOURCE{londonbook}
####TITLE{Echoes}
####REMARKS{The \textit{London Book} gives the title of this poem as `Echoes', although it is better known as `Invictus'. Wilfrid Blunt condemned Dr Henley for his `deification of brute strength and courage'; the Almanackist has some sympathy with Blunt's point of view.}

Out of the night that covers me
##TAB Black as the pit from pole to pole,
I thank whatever gods may be
##TAB For my unconquerable soul.

In the fell clutch of circumstance,
##TAB I have not winced nor cried aloud.
Under the bludgeonings of chance
##TAB My head is bloody, but unbowed.

Beyond this place of wrath #ADD tears
##TAB Looms but the horror of the shade,
And yet the menace of the years
##TAB Finds, and shall find me, unafraid.

It matters not how strait the gate,
##TAB How charged with punishments the scroll,
I am the master of my fate:
##TAB I am the captain of my soul.
