####AUTHOR{pope}
####CATEGORIES{1, n, black bile}
####SOURCE{pbev}
####REMARKS{These are lines 37-60 of Pope's longer poem, ``Windsor-Forest''.}
####REDACTED

See from the brake the whirring pheasant springs,
And mounts exulting on triumphant wings;
Short is his joy. He feels the fiery wound,
Flutters in blood, and panting beats the ground.
Ah what avail his glossy, varying dyes,
His purple crest, #ADD scarlet-circled eyes,
The vivid green his shining plumes unfold;
His painted wings, #ADD breast that flames with gold?
Nor yet, when moist #PERSON{Arcturus} clouds the sky,
The woods #ADD fields their pleasing toils deny.
To plains with well-breathed beagles we repair,
And trace the mazes of the circling hare.
(Beasts, urged by us, their fellow beasts pursue,
And learn of man each other to undo.)
With slaughtering guns th'unwearied fowler roves,
When frosts have whitened all the naked groves;
Where doves in flocks the leafless trees o'ershade,
And lonely woodcocks haunt the watery glade.
He lifts the tube, and levels with his eye;
Strait a short thunder breaks the frozen sky.
Oft, as in airy rings they skim the heath,
The clamorous lapwings feel the leaden death:
Oft as the mounting larks their notes prepare,
They fall, and leave their little lives in air.
