####NONAUTHOR{cento}
####CATEGORIES{1, hymn, blood}
####SOURCE{anglican}
####REMARKS{Although this song was written in the 1970s, the words are -- it hardly needs pointing out -- very much older, being drawn more or less as-is from the King James Version.}
####TUNE{Lafferty}
####CHRISTFLAG

Seek ye first the kingdom of God
####COMMENT{This first verse is drawn verbatim from the KJV Matthew 6.33.}
And his righteousness
And all these things shall be added unto you.
##MINICHORUS Allelu alleluia!

###CHORUS
Alleluia! Alleluia!
Allelui! Allelu alleluia!

Man shall not live by bread alone,
####COMMENT{This second verse is drawn from the KJV 4.4.}
But by every word
That proceeds from the mouth of God.
####COMMENT{The only difference from the KJV in this verse is in this line, with the awkward `that proceedeth out of the mouth of God' being massaged into the form given here.}

Ask, and it shall be given unto you;
####COMMENT{This third verse is drawn from the KJV Matthew 7.7. The only difference is that an `unto' has been inserted after `Ask, and it shall be given'.}
Seek, and ye shall find;
Knock, and it shall be opened unto you:
##MINICHORUS Allelu alleluia!

###CHORUS
Alleluia! Alleluia!
Allelui! Allelu alleluia!
