####AUTHOR{donne}
####CATEGORIES{1, n, religious}
####SOURCE{pbev}
####TITLE{Hymne to God My God, in My Sicknesse}
####REDACTED

Since I am coming to that holy room,
##TAB Where, with thy choir of saints for evermore,
I shall be made thy music; as I come
##TAB I tune the instrument here at the door,
##TAB And what I must do then, think here before.

Whilst my physicians by their love are grown
##TAB Cosmographers, and I their map, who lie
Flat on this bed, that by them may be shown
##TAB That this is my south-west discovery,
##TAB #FOREIGN{Per fretum febris}, by these straits to die,
####COMMENT{This line involves a rather thin Latin pun: \textit{Per fretum febris} means, literally, ``By the strait of a fever'' and, in more readable English, ``Weakened by a fever''.}

I joy that in these straits I see my west;
##TAB For, though their currents yield return to none,
What shall my west hurt me? As west #ADD east
##TAB In all flat maps (and I am one) are one,
##TAB So death doth touch the resurrection.

Is the Pacific Sea my home? Or are
##TAB The eastern riches? Is #PLACE{Jerusalem}?
#PLACE{Anyan}, and #PLACE{Magellan}, and #PLACE{Gibraltar},
####COMMENT{`Anyan' was a term used in the poet's day for a hypothesised strait separating Asia from North America; since Commodore Vitus Bering found such a channel in 1728, it has always be called the Bering Strait. `Magellan' in this context refers to the Magellan Strait, which separates Tierra del Fuego from the rest of South America.}
##TAB All straits, and none but straits, are ways to them,
##TAB Whether where #PERSON{Japhet} dwelt, or #PERSON{Cham}, or #PERSON{Shem}.

We think that paradise and #PLACE{Calvary},
##TAB #PLACE{Christ}'s cross, and #PLACE{Adam}'s tree, stood in one place;
Look, Lord, and find both #PERSON{Adam}'s met in me;
##TAB As the first #PERSON{Adam}'s sweat surrounds my face,
##TAB May the last #PERSON{Adam}'s blood my soul embrace.

So, in his purple wrapped, receive me, Lord;
##TAB By these his thorns, give me his other crown;
And as to others' souls I preached thy word,
##TAB Be this my text, my sermon to mine own:
##TAB Therefore that he may raise, the Lord throws down.
