####AUTHOR{marlowe}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####REMARKS{These lines are taken from the First Sestiad of Marlowe's \textit{#PERSON{Hero} and Leander}.}
####REDACTED

So fair a church as this had #PERSON{Venus} none:
The walls were of discoloured jasper stone,
Wherein was #PERSON{Proteus} carved; and overhead
A lively vine of green sea-agate spread,
Where by one hand light-headed #PERSON{Bacchus} hung,
And with the other wine from grapes out-wrung.
Of crystal shining fair the pavement was;
The town of #PLACE{Sestos} called it #PERSON{Venus}' glass:
There might you see the gods in sundry shapes,
Committing heady riots, incest, rapes:
For know, that underneath this radiant flower
Was #PERSON{Danae}'s statue in a brazen tower,
#PERSON{Jove} slyly stealing from his sister's bed,
To dally with idalian #PERSON{Ganimed},
And for his love #PERSON{Europa} bellowing loud,
And tumbling with the rainbow in a cloud;
Blood-quaffing #PERSON{Mars} heaving the iron net,
Which limping #PERSON{Vulcan} and his cyclops set;
Love kindling fire, to burn such towns as #PLACE{Troy},
#PERSON{Sylvanus} weeping for the lovely boy
That now is turned into a cypress tree,
Under whose shade the wood-gods love to be.
And in the midst a silver altar stood:
There #PERSON{Hero}, sacrificing turtles' blood,
Veiled to the ground, veiling her eyelids close;
And modestly they opened as she rose.
Thence flew love's arrow with the golden head;
And thus #PERSON{Leander} was enamour{#EGRAVE}d.
Stone-still he stood, and evermore he gazed,
Till with the fire that from his countenance blazed
Relenting #PERSON{Hero}'s gentle heart was strook:
Such force #ADD virtue hath an amorous look.

It lies not in our power to love or hate,
For will in us is overruled by fate.
When two are stripped, long ere the course begin,
We wish that one should lose, the other win;
And one especially do we affect
Of two gold ingots, like in each respect:
The reason no man knows; let it suffice,
What we behold is censured by our eyes.
Where both deliberate, the love is slight:
Who ever loved, that loved not at first sight?
