####AUTHOR{monkhouse}
####CATEGORIES{1, n, phlegm}
####SOURCE{obev}
####TITLE{Any Soul to Any Body}

So we must part, my body, you #ADD I
##TAB Who've spent so many pleasant years together.
'Tis sorry work to lose your company
##TAB Who clove to me so close, whate'er the weather,
From winter unto winter, wet or dry;
##TAB But you have reached the limit of your tether,
And I must journey on my way alone,
And leave you quietly beneath a stone.

They say that you are altogether bad
##TAB (Forgive me; 'tis not my experience),
And think me very wicked to be sad
##TAB At leaving you, a clod, a prison, whence
To get quite free I should be very glad.
##TAB Perhaps I may be so, some few days hence,
But now, methinks, 'twere graceless not to spend
A tear or two on my departing friend.

Now our long partnership is near completed,
##TAB And I look back upon its history;
I greatly fear I have not always treated
##TAB You with the honesty you showed to me.
And I must own that you have oft defeated
##TAB Unworthy schemes by your sincerity,
And by a blush or stammering tongue have tried
To make me think again before I lied.

'Tis true you're not so handsome as you were,
##TAB But that's not your fault and is partly mine.
You might have lasted longer with more care,
##TAB And still looked something like your first design;
And even now, with all your wear #ADD tear,
##TAB 'Tis pitiful to think I must resign
You to the friendless grave, the patient prey
Of all the hungry legions of decay.

But you must stay, dear body, and I go.
##TAB And I was once so very proud of you:
You made my mother's eyes to overflow
##TAB When first she saw you, wonderful #ADD new.
And now, with all your faults, 'twere hard to find
##TAB A slave more willing or a friend more true.
Ay -- even they who say the worst about you
Can scarcely tell what I shall do without you.
