####AUTHOR{marvell}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These are verses 44 and 45 of Marvell's longer poem `Upon Appleton House'. These two verses are said to describe a kingfisher.}
####REDACTED

So when the shadows laid asleep
From underneath these banks do creep,
And on the river as it flows
With eben shuts begin to close;
####COMMENT{For `eben shuts' read ``ebony shutters''.}
The modest halcyon comes in sight,
Flying betwixt the day #ADD night;
And such an horror calm #ADD dumb,
####COMMENT{The word `horror' in this context refers to awe, rather than fear and revulsion.}
Admiring nature does benumb; 

The viscous air, wheresoe'er she fly,
Follows and sucks her azure dye;
The gellying stream compacts below,
If it might fix her shadow so;
The stupid fishes hang, as plain
As flies in crystal overta'en,
And men the silent scene assist,
Charmed with the saphire-wing{#EGRAVE}d mist.
