####AUTHOR{donne}
####CATEGORIES{1, n, phlegm}
####SOURCE{pbev}
####TITLE{The Good Morrow}
####REDACTED

Sweetest love, I do not go,
##TAB For weariness of thee,
Nor in hope the world can show
##TAB A fitter love for me;
##TAB ##TAB But since that I
Must die at last, 'tis best
To use myself in jest
##TAB Thus by feigned deaths to die.

Yesternight the sun went hence,
##TAB And yet is here today;
He hath no desire nor sense,
##TAB Nor #HALF so short a way:
##TAB ##TAB Then fear not me,
But believe that I shall make
Speedier journeys, since I take
##TAB More wings #ADD spurs than he.

O how feeble is man's power,
##TAB That if good fortune fall,
Cannot add another hour,
##TAB Nor a lost hour recall.
##TAB ##TAB But come bad chance,
And we join to'it our strength,
And we teach it art #ADD length,
##TAB Itself o'er us to'advance.

When thou sigh'st, thou sigh'st not wind,
##TAB But sigh'st my soul away;
When thou weep'st, unkindly kind,
##TAB My life's blood doth decay.
##TAB ##TAB It cannot be
That thou lov'st me, as thou say'st,
If in thine my life thou waste,
##TAB That art the best of me.

Let not thy divining heart
##TAB Forethink me any ill;
Destiny may take thy part,
##TAB And may thy fears fulfil;
##TAB ##TAB But think that we
Are but turned aside to sleep;
They who one another keep
##TAB Alive, ne'er parted be.
