####AUTHOR{corkine}
####CATEGORIES{2, n, blood}
####SOURCE{londonbook}
####REMARKS{This is number VII in the first of Corkine's books of \textit{Ayres}.}

Sweet #PERSON{Cupid}, ripen her desire
##TAB Thy joyful harvest may begin;
If age approach a little higher,
##TAB 'Twill be too late to get it in.

Cold winter storms lay standing corn,
##TAB Which once too ripe will never rise,
And lovers wish themselves unborn,
##TAB When all their joys lie in their eyes.

Then, sweet, let us embrace and kisse.
##TAB Shall beauty shale upon the ground?
If age bereave us of this bliss,
##TAB Then will no more such sport be found.
