####AUTHOR{willis}
####CATEGORIES{1, religious, blood}
####SOURCE{source}
####REMARKS{Willis's version has two further verses.}
####TUNE{Swing Low}

###CHORUS
Swing low, sweet chariot,
Coming for to carry me home!
Swing low, sweet chariot,
Coming for to carry me home!

I looked over #PLACE{Jordan}, and what did I see?
##MINICHORUS Coming for to carry me home!
A band of angels coming after me.
##MINICHORUS Coming for to carry me home!

If you get there before I do,
##MINICHORUS Coming for to carry me home!
Tell all my friends I coming too.
##MINICHORUS Coming for to carry me home!

###CHORUS
Swing low, sweet chariot,
Coming for to carry me home!
Swing low, sweet chariot,
Coming for to carry me home!
