####AUTHOR{wyatt}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####TITLE{On His Returne from Spaine}
####REMARKS{This poem appears in other sources with most of the lines changed subtlely; but the Almanackist finds this alternative version much inferior.}
####REDACTED

#PLACE{Tagus}, farewell, that westward, with thy streams,
##TAB Turns up the grains of gold already tried,
For I, with spur #ADD sail, go seek the #PLACE{Thames},
##TAB Gainward the sun that show'th her wealthy pride,
And to the town which #PERSON{Brutus} sought by dreams,
####COMMENT{According to Geoffrey of Monmouth's \textit{Historia Regum Britanniae}, Brutus, the first to hold the title King of Britain, fell asleep in a temple of Diana, and was granted a vision of the land he was destined to rule.}
Like bended moon that leans her lusty side.
My king, my country, I seek for whom I live;
O mighty #PERSON{Jove}, the winds for this me give.
