####AUTHOR{fletcher}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{This song appears in the play \textit{Bloody Brother} V.2. The first verse appears almost verbatim in Shakespeare's \textit{Measure for Measure} IV.1.}
####REDACTED

Take O take those lips away
##TAB That so sweetly were forsworn,
And those eyes, like break of day,
##TAB Lights that do mislead the morn;
But my kisses bring again,
Seals of love, though sealed in vain.

Hide O hide those hills of snow
##TAB Which thy frozen bosom bears,
On whose tops the pinks that grow
##TAB Are of those that april wears;
But first set my poor heart free,
Bound in those icy chains by thee.
