####AUTHOR{browning}
####CATEGORIES{1, n, bile}
####SOURCE{obev}
####TITLE{My Last Duchess}
####REMARKS{The narrator of the poem is Alfonso II of Ferrara. It is likely that the duke was homosexual; he fathered no children despite three marriages, nor was he known ever to have kept a mistress. At the time of her death, it was widely believed that he had had his first wife, the sixteen-year-old Lucrezia de' Medici, of whom Bronzino painted an exquisite portrait, poisoned; although later writers have suggested that she more likely succumbed to tuberculosis.}

That's my last duchess painted on the wall,
Looking as if she were alive. I call
That piece a wonder, now; Fr{#GRAVE} #PERSON{Pandolf}'s hands
Worked busily a day, and there she stands.
Will't please you sit and look at her? I said,
`Fra Pandolf' by design, for never read
Strangers like you that pictured countenance,
The depth #ADD passion of its earnest glance,
But to myself they turned (since none puts by
The curtain I have drawn for you, but I)
And seemed as they would ask me, if they durst,
How such a glance came there; so, not the first
Are you to turn and ask thus. Sir, 'twas not
Her husband's presence only, called that spot
Of joy into the duchess' cheek; perhaps
Fr{#GRAVE} #PERSON{Pandolf} chanced to say, `Her mantle laps
Over my lady's wrist too much,' or `Paint
Must never hope to reproduce the faint
Half-flush that dies along her throat.' Such stuff
Was courtesy, she thought, and cause enough
For calling up that spot of joy. She had
A heart -- how shall I say? -- too soon made glad,
Too easily impressed; she liked whate'er
She looked on, and her looks went everywhere.
Sir, 'twas all one! My favour at her breast,
The dropping of the daylight in the west,
The bough of cherries some officious fool
Broke in the orchard for her, the white mule
She rode with round the terrace -- all #ADD each
Would draw from her alike the approving speech,
Or blush, at least. She thanked men -- good! But thanked
Somehow -- I know not how -- as if she ranked
My gift of a 900-years-old name
With anybody's gift. Who'd stoop to blame
This sort of trifling? Even had you skill
In speech -- which I have not -- to make your will
Quite clear to such an one, and say, `Just this
Or that in you disgusts me; here you miss,
Or there exceed the mark'' -- and if she let
Herself be lessoned so, nor plainly set
Her wits to yours, forsooth, and made excuse --
E'en then would be some stooping; and I choose
Never to stoop. O sir, she smiled, no doubt,
Whene'er I passed her; but who passed without
Much the same smile? This grew; I gave commands;
Then all smiles stopped together. There she stands
As if alive. Will't please you rise? We'll meet
The company below, then. I repeat,
The Count your master's known munificence
Is ample warrant that no just pretense
Of mine for dowry will be disallowed;
Though his fair daughter's self, as I avowed
At starting, is my object. Nay, we'll go
Together down, sir. Notice #PERSON{Neptune}, though,
Taming a sea-horse, thought a rarity,
Which #PERSON{Claus of Innsbruck} cast in bronze for me!
