####AUTHOR{rossetti}
####CATEGORIES{2, n, blood}
####SOURCE{obev}
####TITLE{A Half-Way Pause}

The turn of noontide has begun.
##TAB In the weak breeze the sunshine yields.
##TAB There is a bell upon the fields.
On the long hedgerow's tangled run
##TAB A low white cottage intervenes:
##TAB Against the wall a blind man leans,
And sways his face to have the sun.

Our horses' hoofs stir in the road,
##TAB Quiet #ADD sharp. Light hath a song
##TAB Whose silence, being heard, seems long.
The point of noon maketh abode,
##TAB And will not be at once gone through.
##TAB The sky's deep colour saddens you,
And the heat weighs a dreamy load.
