####AUTHOR{southwell}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####TITLE{Tymes Goe by Turnes}
####REDACTED

The lopped tree in time may grow again;
##TAB Most naked plants renew both fruit #ADD flower;
The sorest wight may find release of pain;
##TAB The driest soil suck in some moist'ning shower.
Times go by turns, and chances change by course:
From foul to fair, from better hap to worse.

The sea of fortune doth not ever flow;
##TAB She draws her favours to the lowest ebb;
Her tide hath equal times to come #ADD go;
##TAB Her loom doth weave the fine #ADD coarsest web.
No joy so great, but runneth to an end;
No hap so hard, but may in fine amend.

Not always fall of leaf, nor ever spring;
##TAB No endless night, yet not eternal day;
The saddest birds a season find to sing;
##TAB The roughest storm a calm may soon allay.
Thus with succeeding turns God tempereth all,
That man may hope to rise, yet fear to fall.

A chance may win that by mischance was lost;
##TAB The net that holds no great, takes little fish;
In some things all, in all things none are crossed:
##TAB Few all they need, but none have all they wish.
Unmeddled joys here to no man befall;
Who least, hath some, who most, hath never all.
