####AUTHOR{campion}
####CATEGORIES{1, n, black bile}
####SOURCE{londonbook}

The cypress curtain of the night is spread,
##TAB And over all a silent dew is cast.
The weaker cares by sleep are conquer{#EGRAVE}d.
##TAB But I alone with hideous grief aghast,
In spite of #PERSON{Morpheus}' charms a watch do keep
Over mine eyes to banish careless sleep.

Yet oft my trembling eyes through faintness close;
##TAB And then the map of hell before me stands,
Which ghosts do see and I am one of those
##TAB Ordained to pine in sorrow's endless bands,
Since from my wretched soul all hopes are reft,
And now no cause of life to me is left.

Grief, sieze my soul for that will still endure
##TAB When my crazed body is consumed and gone;
Bear it to thy black den; there keep it sure,
##TAB Where thou 10,000 souls dost tire upon:
Yet all do not afford such food to thee
All this poor one, the worser part of me.
