####AUTHOR{author}
####CATEGORIES{1, hymn, blood}
####SOURCE{tmwwbk}
####REMARKS{Sean Connery and Michael Caine sing this song during the tragic climax of the 1975 adaptation of Kipling's \textit{The Man Who Would Be King}. The hymn appears in the book too, albeit in a different context and with modified words.}
####TUNE{The Minstrel Boy}

The Son of God goes forth to war,
##TAB A kingly crown to gain;
His blood-red banner streams afar:
##TAB Who follows in his train?

A glorious band, the chosen few
##TAB On whom the Spirit came;
Twelve valiant saints, their hope they knew,
##TAB And mocked the cross #ADD flame.

They met the tyrant's brandished steel,
##TAB The lion's gory mane;
They bowed their heads the death to feel:
##TAB Who follows in their train?
