####NONAUTHOR{anon}
####CATEGORIES{1, imperial folk, blood}
####SOURCE{theblackalbum}
####REMARKS{While the origins of this folk song are elusive, its first appearance in print seems to have been in \textit{Immortalia}, a collection of American folk songs published in 1927. Hence the song was most likely composed in the late nineteenth century, in the United States. The attribution to Rudyard Kipling, which has become something of a tradition in its own right, is sadly unlikely.}
####TUNE{The Bastard King of England}

O the minstrels sing of english king,
##TAB Many long years ago,
Who ruled his land with an iron hand,
##TAB Though his morals were weak #ADD low.
He loved to hunt the royal stag
##TAB That lived in the royal wood,
But better than it he loved to sit
##TAB And pound the royal pud.
He was dirty #ADD lousy #ADD full of fleas!
His terrible tool hung down to his knees!
God bless the bastard King of England!

The Queen of Spain was an amorous jane;
##TAB A lascivious wench was she.
She loved to fool with the bastard's tool,
##TAB So far across the sea;
So she sent a special letter
##TAB By a special messenger,
To ask the king if he would spend
##TAB A night or two with her.
He was wild #ADD woolly #ADD full of fleas!
He had his women by twos #ADD three!
God save the bastard King of England!

When #PERSON{Philip} of France heard of this,
##TAB He summoned the royal court --
`Because she loves my rival more
##TAB Because my tool is short.'
He sent the Duke of Zippity-Zap
To give the queen a dose of the clap,
To give to the bastard King of England.

When the bastard king he heard of this,
##TAB All in fair #PLACE{Windsor}'s walls,
He took the oath: by his hairy growth,
##TAB He'd have the frenchman's balls.
So he offered #HALF his kingdom
##TAB And a piece of the Queen #PERSON{Hortense}
To any man with a cunning plan
##TAB Who'd diddle the King of France.
A volunteer he soon was found.
His cries #ADD spies were well renowned.
Farwell, the bastard King of England!

Then the royal Duke of Buttock
##TAB Betook himself to France.
For he was a faggot,
##TAB So he took off his pants.
But at the crucial moment --
##TAB Now here's the best of all --
As #PERSON{Philip} left, the duke's right cleft
##TAB Had seized the frenchman's balls.
Around his dong he slipped a thong,
Upped on his horse and dragged him along
Back to the bastard King of England.

Well, when he reached fair England's shore,
##TAB He fainted on the shore,
For on the ride King #PERSON{Philip}'s pride
##TAB Had stretched out six times more.
The maids of all the countryside
##TAB Who gathered in the town,
They took one look at the frenchman's crook
##TAB And denounced the royal crown.
They set King #PERSON{Philip} upon the throne.
His sceptre was his royal bone.
Farewell, the bastard King of England!

He was dirty #ADD lousy #ADD full of fleas!
His terrible tool hung down to his knees!
God damn the bastard King of England.
