####AUTHOR{jonson}
####CATEGORIES{2, n, blood}
####SOURCE{londonbook}
####REMARKS{This song is sung by Patrico in Jonson's masque \textit{The Gipsies Metamorphosed}. This poem is rather similar to Herrick's `Night-Piece'.}

The fairy beam upon you,
The stars to glister on you;
##TAB A moon of light
##TAB In the noon of night,
Till the fire-drake hath o'ergone you.

The wheel of fortune guide you
The boy with the bow beside you;
##TAB Run aye in the way
##TAB Till the bird of day,
And the luckier lot betide you.

To the old, long life and treasure,
To the young, all health and pleasure;
##TAB To the fair, their face
##TAB With eternal grace,
And the foul to be loved at leisure.

To the witty, all clear mirrors,
To the foolish, their dark errors;
##TAB To the loving sprite,
##TAB A secure delight;
To the jealous, his own false terrors.
