####AUTHOR{Clarke}
####CATEGORIES{2, n, bile}
####SOURCE{obev}
####TITLE{Peggy Browne}
####REMARKS{These lines are a translation of an Irish song by the eighteenth century harper Turlough O'Carolan}

The dark-haired girl, who holds my thought entirely
Yet keeps me from her arms and what I desire,
Will never take my word for he is proud
And none may have his way with #PERSON{Peggy Browne}.

Often I dream that I am in the woods
At #PLACE{Westport House}. She strays alone, blue-hooded,
####COMMENT{The foundations of Westport House were laid by one Col John Browne, whose descendants, eleven of whom held the title Marquess of Sligo, continue to possess the house into the twenty-first century.}
Then lifts her flounces, hurries from a shower,
But sunlight stays all day with #PERSON{Peggy Browne}.

Her voice is music, every little echo
My pleasure and O her shapely breasts, I know,
Are white as her own milk, when taffeta gown
Is let out, inch by inch, for #PERSON{Peggy Browne}.

A lawless dream comes to me in the night time,
That we are stretching together side by side;
Nothing I want to do can make her frown.
I wake alone, sighing for #PERSON{Peggy Browne}.
