####AUTHOR{keats}
####CATEGORIES{1, n, phlegm}
####SOURCE{obev}
####REMARKS{These are lines 216-71 of Keats's \textit{Fall of Hyperion}.}

Then the tall shade, in drooping linens veiled,
Spoke out, so much more earnest, that her breath
Stirred the thin folds of gauze that drooping hung
About a golden censer from her hand
Pendent; and by her voice I knew she shed
Long-treasured tears. `This temple, sad #ADD lone,
Is all spared from the thunder of a war
Foughten long since by giant hierarchy
Against rebellion: this old image here,
Whose carv{#EGRAVE}d features wrinkled as he fell,
Is #PERSON{Saturn}'s; I, #PERSON{Moneta}, left supreme
Sole priestess of this desolation.'
I had no words to answer, for my tongue,
Useless, could find about its roof{#EGRAVE}d home
No syllable of a fit majesty
To make rejoinder to #PERSON{Moneta}'s mourn.
There was a silence, while the altar's blaze
Was fainting for sweet food: I looked thereon,
And on the pav{#EGRAVE}d floor, where nigh were piled
Faggots of cinnamon, and many heaps
Of other crisp{#EGRAVE}d spice wood -- then again
I looked upon the altar, and its horns
Whitened with ashes, and its lang'rous flame,
And then upon the offerings again;
And so by turns till sad #PERSON{Moneta} cried,
'The sacrifice is done, but not the less
Will I be kind to thee for thy good will.
My power, which to me is still a curse,
Shall be to thee a wonder; for the scenes
Still swooning vivid through my glob{#EGRAVE}d brain
With an electral changing misery
Thou shalt with those dull mortal eyes behold,
Free from all pain, if wonder pain thee not.'
As near as an immortal's spher{#EGRAVE}d words
Could to a mother's soften, were these last:
And yet I had a terror of her robes,
And chiefly of the veils, that from her brow
Hung pale, and curtained her in mysteries
That made my heart too small to hold its blood.
This saw that goddess, and with sacred hand
Parted the veils. Then saw I a wan face,
Not pined by human sorrows, but bright blanched
By an immortal sickness which kills not;
It works a constant change, which happy death
Can put no end to; deathwards progressing
To no death was that visage; it had passed
The lily #ADD the snow; and beyond these
I must not think now, though I saw that face
But for her eyes I should have fled away.
They held me back, with a benignant light
Soft mitigated by divinest lids
Half closed, and visionless entire they seemed
Of all external things; they saw me not,
But in blank splendour beamed like the mild moon,
Who comforts those she sees not, who knows not
What eyes are upward cast.
