####AUTHOR{blunt}
####CATEGORIES{1, n, bile}
####SOURCE{faber20th}
####TITLE{The Camel Rider}

There is no thing in all the world but love,
No jubilant thing of sun or shade worth one sad tear.
Why dost thou ask my lips to fashion songs
Other than this, my song of love to thee?

See where I lie and pluck the thorns of grief,
Dust on my head and fire, as one who mourns his slain.
Are they not slain, my treasures of dear peace?
This their red burial is, sand heaped on sand.

Here came I in the morning of my joys.
Before the dawn was born, through the dark downs I rode.
The low stars led me on as with a voice,
Stars of the scorpion's tail in the deep Ssouth.

Sighing I came, and scattering wide the sand.
No need had I to urge her speed with hand or heel,
The creature I bestrode. She knew my haste,
And knew the road I sought, the road to thee.

Jangling her bells aloud in wantonness,
And sighing soft, she too, her sighs to my soul's sighs.
Behind us the wind followed thick with scents
Of incense blossoms #ADD the dews of night.

The thorn trees caught at us with their crook'd hands;
The hills in blackness hemmed us in and hid the road;
The spectres of the desert howled and warned;
I heeded nothing of their words of woe.

Thus till the dawn I sped in my desire,
Breasting the ridges, slope on slope, till morning broke;
And lo, the sun revealed to me no sign,
And lo, the day was widowed of my hope.

Where are the tents of pleasure #ADD dear love,
Set in the vale of thyme, where winds in spring are fain?
The highways of the valley, where they stood
Strong in their flocks, are there. But where are they?

The plain was dumb, as emptied of all voice;
No bleat of herds, no camels roaring far below
Told of their presence in the pastures void,
Of the waste places which had been their homes.

I climbed down from my watch-tower of the rocks,
To where the tamarisks grow, #ADD the dwarf palms, alarmed.
I called them with my voice, as the deer calls,
Whose young the wolves have hunted from their place.

I sought them in the foldings of the hill,
In the deep hollows shut with rocks, where no winds blow.
I sought their footstep under the tall cliffs,
Shut from the storms, where the first lambs are born.

The tamarisk boughs had blossomed in the night,
And the white broom which bees had found, the wild bees' brood.
But no dear signal told me of their life,
No spray was torn in all that world of flowers.

Where are the tents of pleasure #ADD dear love,
For which my soul took ease for its delight in spring,
The black tents of her people beautiful
Beyond the beauty of the sons of kings?

The wind of war has swept them from their place,
Scattering them wide as quails, whom the hawk's hate pursues;
The terror of the sword importunate
Was at their backs, nor spared them as they flew.

The summer wind has passed upon their fields;
The rain has purged their hearth-stones, and made smooth their floors;
Low in the valley lie their broken spears,
And the white bones which are their tale forlorn.

Where are the sons of Saba in the south,
The men of mirth #ADD pride to whom my songs were sung,
The kinsmen of her soul who is my soul,
The brethren of her beauty whom I love?

She mounted her tall camel in the waste,
Loading it high for flight with her most precious things;
She went forth weeping in the wilderness,
Alone with fear on that far night of ill.

She fled mistrusting, as the wild roe flees,
Turning her eyes behind her, while fear fled before;
No other refuge knew she than her speed,
And the black land that lies where night is born.

Under what canopy of sulphurous heaven,
Dark with the thunderclouds unloosing their mad tongues,
Didst thou lie down aweary of thy burden,
In that dread place of silence thou hadst won?

Close to what shelter of what naked rocks,
Carved with what names of terror of what kings of old,
Near to what monstrous shapes unmerciful,
Watching thy death, didst thou give up thy soul?

Or dost thou live by some forgotten well,
Waiting thy day of ransom to return and smile,
As the birds come when spring is in the heaven,
And dost thou watch me near while I am blind?

Blind in my tears, because I only weep,
Kindling my soul to fire because I mourn my slain,
My kindred slain, and thee, #ADD my dear peace,
Making their burial thus, sand heaped on sand.

For see, there nothing is in all the world
But only love worth any strife or song or tear.
Ask me not then to sing or fashion songs
Other than this, my song of love to thee.
