####AUTHOR{tennyson}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####REDACTED
####REMARKS{This is \textit{Maud} XVIII.iii.}

There is none like her, none.
Nor will be when our summers have deceased.
O art thou sighing for Lebanon
In the long breeze that streams to thy delicious east,
Sighing for Lebanon,
Dark cedar, though thy limbs have here increased,
Upon a pastoral slope as fair,
And looking to the south, and fed
With honeyed rain #ADD delicate air,
And haunted by the starry head
Of her whose gentle will has changed my fate,
And made my life a perfumed altar flame;
And over whom thy darkness must have spread
With such delight as theirs of old, thy great
Forefathers of the thornless garden, there
Shadowing the snow-limbed #PERSON{Eve} from whom she came.
