####AUTHOR{clough}
####CATEGORIES{1, n, bile}
####SOURCE{obev}
####REMARKS{These lines are from Scene VI of Clough's \textit{Dipsychus}.}

`There is no God,' the wicked saith,
##TAB `And truly it's a blessing,
For what he might have done with us
##TAB It's better only guessing.'

`There is no God,' a youngster thinks,
##TAB `Or really, if there may be,
He surely did not mean a man
##TAB Always to be a baby.'

`There is no God, or if there is,'
##TAB The tradesman thinks, `'twere funny
If he should take it ill in me
##TAB To make a little money.'

`Whether there be,' the rich man says,
##TAB `It matters very little,
For I #ADD mine, thank somebody,
##TAB Are not in want of victual.'

Some others, also, to themselves,
##TAB Who scarce so much as doubt it,
Think there is none, when they are well,
##TAB And do not think about it.

But country folks who live beneath
##TAB The shadow of the steeple;
The parson #ADD the parson's wife,
##TAB And mostly married people;

Youths green #ADD happy in first love,
##TAB So thankful for illusion;
And men caught out in what the world
##TAB Calls guilt, in first confusion;

And almost everyone when age,
##TAB Disease, or sorrows strike him,
Inclines to think there is a God,
##TAB Or something very like him.
