####AUTHOR{hardy}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####TITLE{Former Beauties}

These market-dames, mid-aged, with lips thin-drawn,
##TAB ##TAB And tissues sere,
Are they the ones we loved in years agone,
##TAB ##TAB And courted here?

Are these the muslined pink young things to whom
##TAB ##TAB We vowed #ADD swore
In nooks on summer sundays by the #PLACE{Froom},
####COMMENT{`Froom' = the river Frome.}
##TAB ##TAB Or #PLACE{Budmouth} shore?

Do they remember those gay tunes we trod
##TAB ##TAB Clasped on the green;
Aye; trod till moonlight set on the beaten sod
##TAB ##TAB A satin sheen?

They must forget, forget. They cannot know
##TAB ##TAB What once they were,
Or memory would transfigure them, and show
##TAB ##TAB Them always fair.
