####AUTHOR{rosenberg}
####CATEGORIES{2, n, phlegm}
####SOURCE{pbev}
####TITLE{Wedded}
####REDACTED

They leave their love-lorn haunts,
##TAB Their sigh-warm floating #PLACE{Eden};
And they are mute at once,
##TAB Mortals by God unheeden,
##TAB By their past kisses chidden.

But they have kissed and known
##TAB Clear things we dim by guesses --
Spirit to spirit grown:
##TAB Heaven, born in hand-caresses.
##TAB Love, fall from sheltering tresses.

And they are dumb #ADD strange:
##TAB Bared trees bowed from each other.
Their last green interchange
##TAB What lost dreams shall discover?
##TAB Dead, strayed, to love-strange lover.
