####AUTHOR{hopkins}
####CATEGORIES{2, n, bile}
####SOURCE{londonbook}
####TITLE{Inversnaid}
####REMARKS{Inversnaid is a hamlet on the southern edge of the Scottish Highlands, famous for a nearby cave associated with the folk hero Rob Roy, and in more recent times for having a primary school with only two pupils, which subsequently closed for that reason.}

This darksome burn, horseback brown,
His rollrock highroad roaring down,
In coop #ADD in comb the fleece of his foam
Flutes and low to the lake falls home.

A windpuff-bonnet of f#STRESS{a}wn-fr#STRESS{o}th
Turns and twindles over the broth
Of a pool so pitchblack, f#STRESS{e}ll-fr#STRESS{o}wning,
It rounds and rounds despair to drowning.

Degged with dew, dappled with dew
Are the groins of the braes that the brook treads through,
Wiry heathpacks, flitches of fern,
And the beadbonny ash that sits over the burn.

What would the world be, once bereft
Of wet #ADD of wildness? Let them be left;
O let them be left, wildness #ADD wet;
Long live the weeds #ADD the wilderness yet.
