####AUTHOR{blake}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These are lines 28-44 of \S 31 (in Book the Second) of Blake's long poem \textit{Milton}.}

Thou hearest the nightingale begin the song of spring.
The lark sitting upon his earthy bed, just as the morn
Appears, listens silent; then springing from the waving cornfield, loud
He leads the choir of day: trill, trill, trill, trill,
Mounting upon the wings of light into the great expanse,
Re-echoing against the lovely blue #ADD shining heavenly shell,
His little throat labours with inspiration; every feather
On throat #ADD breast #ADD wings vibrates with the effluence divine
All nature listens silent to him, #ADD the awful sun
Stands still upon the mountain looking on this little bird
With eyes of soft humility #ADD wonder, love #ADD awe,
Then loud from their green covert all the birds begin their song:
The thrush, the linnet #ADD the goldfinch, robin #ADD the wren
Awake the sun from his sweet reverie upon the mountain.
The nightingale again assays his song, #ADD thro' the day
And thro' the night warbles luxuriant, every bird of song
Attending his loud harmony with admiration #ADD love.
