####AUTHOR{clough}
####CATEGORIES{2, n, bile}
####SOURCE{obev}
####TITLE{The Latest Decalogue}
####REMARKS{Clough attached a code -- mocking Christ's summary of the law -- to these lines.}

Thou shalt have one God only; who
Would be at the expense of two?
No graven images may be
Worshipped, except the currency.
Swear not at all; for for thy curse
Thine enemy is none the worse.
At church on sunday to attend
Will serve to keep the world thy friend.
Honor thy parents; that is, all
From whom advancement may befall.
Thou shalt not kill; but need'st not strive
Officiously to keep alive.
Do not adultery commit;
Advantage rarely comes of it.
Thou shalt not steal; an empty feat,
When it's so lucrative to cheat.
Bear not false witness; let the lie
Have time on its own wings to fly.
Thou shalt not covet, but tradition
Approves all forms of competition.
