####AUTHOR{daryush}
####CATEGORIES{2, n, bile}
####SOURCE{obev}
####TITLE{Still-Life}

Through the open french window the warm sun
##TAB Lights up the polished breakfast table, laid
Round a bowl of crimson roses, for one --
##TAB A service of worcester porcelain, arrayed
Near it a melon, peaches, figs, small hot
##TAB Rolls in a napkin, fairy rack of toast,
Butter in ice, high silver coffee pot,
##TAB And, heaped on a salver, the morning's post.

She comes over the lawn, the young heiress,
##TAB From her early walk in her garden wood,
Feeling that life's a table set to bless
##TAB Her delicate desires with all that's good,

That even the unopened future lies
Like a love letter, full of sweet surprise.
