####AUTHOR{peele}
####CATEGORIES{1, n, phlegm}
####SOURCE{londonbook}
####REMARKS{This poem is frequently anthologised under the title `A Farewell to Arms', and is the ultimate source of the title of Hemingway's novel. These lines conclude \textit{Polyhymnia}, a longish poem written to mark the retirement of Sir Henry Lee, Queen's Champion to Elizabeth I. This poem exists in several versions, yet all the differences are superficial.}

His golden locks time hath to silver turned;
##TAB O time too swift, O swiftness never ceasing!
His youth 'gainst time #ADD age hath ever spurned,
##TAB But spurned in vain; youth waneth by increasing:
Beauty, strength, youth, are flowers but fading seen;
Duty, faith, love are roots, and ever green.

His helmet now shall make a hive for bees;
##TAB And lovers' sonnets turned to holy psalms;
A man-at-arms must now serve on his knees,
##TAB And feed on prayers, which are age his alms:
But though from court to cottage he depart,
His saint is sure of his unspotted heart.

And when he saddest sits in homely cell,
##TAB He'll teach his swains this carol for a song:
`Blest be the hearts that wish my sovereign well;
##TAB Cursed be the souls that think her any wrong.'
Goddess, allow this ag{#EGRAVE}d man his right
To be your beadsman now that was your knight.
