####AUTHOR{crashaw}
####CATEGORIES{2, n, black bile}
####SOURCE{pbev}
####TITLE{Upon a Young Married Couple Dead and Buryed Together}
####REMARKS{There is another, somewhat longer, version of this poem.}
####REDACTED

To these, whom death again did wed,
This grave's their second marriage bed.
For though the hand of fate could force
'Twixt soul #ADD body a divorce,
It could not sunder man #ADD wife,
Because they both lived but one life.
Peace, good reader. Do not weep.
Peace, the lovers are asleep.
They, sweet turtles, folded lie
In the last knot that love could tie.
