####AUTHOR{wbrowne}
####CATEGORIES{2, n, black bile}
####SOURCE{londonbook}
####TITLE{Epitaph on the Countess Dowager of Pembroke}
####REMARKS{The countess in question was Mary Herbert, Countess of Pembroke, wife of the second Earl of Pembroke (of the tenth creation) -- and a famous poet in her own right.}

Underneath this sable hearse
Lies the subject of all verse,
#PERSON{Sidney}'s sister, #PERSON{Pembroke}'s mother.
Death, ere thou hast slain another
Fair #ADD learned #ADD good as she,
Time shall throw a dart at thee.
