####AUTHOR{beddoes}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####REMARKS{The first verse is to be sung `By female voices', and the second by male.}
####REDACTED

We have bathed, where none have seen us,
##TAB In the lake #ADD in the fountain,
##TAB ##TAB Underneath the charm{#EGRAVE}d statue
Of the timid, bending #PERSON{Venus},
##TAB When the water nymphs were counting
In the waves the stars of night,
##TAB ##TAB And those maidens started at you,
Your limbs shone through so soft #ADD bright.
##TAB ##TAB But no secrets dare we tell,
##TAB ##TAB ##TAB For thy slaves unlace thee,
##TAB ##TAB ##TAB And he, who shall embrace thee,
##TAB ##TAB Waits to try thy beauty's spell.

`We have crowned thee queen of women,
##TAB Since love's love, the rose, hath kept her
##TAB ##TAB Court within thy lips #ADD blushes,
And thine eye, in beauty swimming,
##TAB Kissing, we rendered up the sceptre,
At whose touch the startled soul
##TAB ##TAB Like an ocean bounds #ADD gushes,
And spirits bend at thy control.
##TAB ##TAB But no secrets dare we tell,
##TAB ##TAB ##TAB For thy slaves unlace thee,
##TAB ##TAB ##TAB And he, who shall embrace thee,
##TAB ##TAB Is at hand, and so farewell.'
