####AUTHOR{habington}
####CATEGORIES{2, n, phlegm}
####SOURCE{londonbook}
####TITLE{Melancholy}

Were but that sigh a penitential breath
That thou art mine: it would blow with it death,
T'inclose me in my marble: where I'd be
Slave to the tyrant worms to set thee free.
What should we envy? Though with larger sail
Some dance upon the ocean; yet more frail
And faithlese is that wave, than where we glide,
Blest in the safety of a private tide.
We still have land in ken; and 'cause our boat
Dares not affront the weather, we'll ne'er float
Far from the shore. To daring them each cloud
Is big with thunder; every wind speaks loud;
And rough wild rocks about the shore appeare;
Yet virtue will find room to anchor there. 
