####AUTHOR{campion}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REDACTED

What then is love but mourning?
What desire, but a self-burning?
Till she that hates doth love returne,
Thus will I mourne, thus will I sing:
Come away, come away, my darling.

Beautie is but a blooming,
Youth in his glory entombing;
Time hath a wheel which none can stay:
Then come away, while thus I sing:
Come away, come away, my darling.

Summer in winter fadeth;
Gloomy night heavenly light shadeth;
Like to the morn are #PERSON{Venus} flowers;
Such are her howers: then will I sing:
Come away, come away, my darling.
