####AUTHOR{author} or ####NONAUTHOR{non_author}
####CATEGORIES{1, hymn, blood}
####SOURCE{truegrit}
####REMARKS{The `everlasting arms' in question are those referred to in Deuteronomy 33.27. This song features prominently in the 2010 version of the film \textit{True Grit}.}
####TUNE{Leaning on the Everlasting Arms}

What a fellowship, what a joy divine --
##MINICHORUS Leaning on the everlasting arms.
What a blessedness, what a peace is mine --
##MINICHORUS Leaning on the everlasting arms.

###CHORUS
Leaning, leaning, safe #ADD secure from all alarms;
Leaning, leaning, leaning on the everlasting arms.

O how sweet to walk in this pilgrim way.
O how bright the path grows from day to day.

What have I to dread? What have I to fear?
##MINICHORUS Leaning on the everlasting arms.
I have blessed peace with my Lord so near --
##MINICHORUS Leaning on the everlasting arms.

###CHORUS
Leaning, leaning, safe #ADD secure from all alarms;
Leaning, leaning, leaning on the everlasting arms.
