####AUTHOR{kipling}
####CATEGORIES{1, n, black bile}
####SOURCE{pbev}
####TITLE{Harp Song of the Dane Women}
####REMARKS{These lines are found in Kipling's story ``The Knights of the Joyous Venture'', which is in the collection \textit{Puck of Pook's Hill}.}

What is a woman that you forsake her,
And the hearth-fire and the home-acre,
To go with the old grey widow-maker?

She has no house to lay a guest in --
But one chill bed for all to rest in,
That the pale suns #ADD the stray bergs nest in.

She has no strong white arms to fold you,
But the 10-times-fingering weed to hold you --
Out on the rocks where the tide has rolled you.

Yet, when the signs of summer thicken,
And the ice breaks, and the birch-buds quicken,
Yearly you turn from our side, and sicken --

Sicken again for the shouts #ADD the slaughters.
You steal away to the lapping waters,
And look at your ship in her winter quarters.

You forget our mirth, and talk at the tables,
The kine in the shed #ADD the horse in the stables --
To pitch her sides and go over her cables.

Then you drive out where the storm clouds swallow,
And the sound of your oar-blades, falling hollow,
Is all we have left through the months to follow.

Ah what is woman that you forsake her,
And the hearth-fire and the home-acre,
To go with the old grey widow-maker?
