####AUTHOR{swinburne}
####CATEGORIES{1, n, bile}
####SOURCE{obev}
####TITLE{Chorus}
####REMARKS{This is a chorus from Swinburne's tragedy \textit{Atalanta in Calydon}.}

When the hounds of spring are on winter's traces,
##TAB The mother of months in meadow or plain
Fills the shadows and windy places
##TAB With lisp of leaves #ADD ripple of rain;
And the brown bright nightingale amorous
Is #HALF assuaged for #PERSON{Itylus},
####COMMENT{According to the Ὀδύσσεια XIX.519-24, Aedon killed her own son, Itylus, during a psychotic episode, for which Zeus transformed her into a nightingale -- hence the bird's mournful song.}
For the thracian ships #ADD the foreign faces,
##TAB The tongueless vigil, #ADD all the pain.

Come with bows bent and with emptying of quivers,
##TAB Maiden most perfect, lady of light,
With a noise of winds #ADD many rivers,
##TAB With a clamour of waters, #ADD with might;
Bind on thy sandals, O thou most fleet,
Over the splendour #ADD speed of thy feet;
For the faint east quickens, the wan west shivers,
##TAB Round the feet of the day and the feet of the night.

Where shall we find her? How shall we sing to her,
##TAB Fold our hands round her knees, and cling?
O that man's heart were as fire and could spring to her,
##TAB Fire, or the strength of the streams that spring!
For the stars #ADD the winds are unto her
As raiment, as songs of the harp-player;
For the risen stars #ADD the fallen cling to her,
##TAB And the southwest wind #ADD the west wind sing.

For winter's rains #ADD ruins are over,
##TAB And all the season of snows #ADD sins;
The days dividing lover #ADD lover,
##TAB The light that loses, the night that wins;
And time remembered is grief forgotten,
And frosts are slain and flowers begotten,
And in green underwood #ADD cover
##TAB Blossom by blossom the spring begins.

The full streams feed on flower of rushes,
##TAB Ripe grasses trammel a traveling foot,
The faint fresh flame of the young year flushes
##TAB From leaf to flower and flower to fruit;
And fruit #ADD leaf are as gold #ADD fire,
And the oat is heard above the lyre,
And the hoof{#EGRAVE}d heel of a satyr crushes
##TAB The chestnut husk at the chestnut root.

And #PERSON{Pan} by noon and #PERSON{Bacchus} by night,
##TAB Fleeter of foot than the fleet-foot kid,
Follows with dancing and fills with delight
##TAB The maenad #ADD the bassarid;
####COMMENT{The terms `maenad' and `bassarid' are synonyms.}
And soft as lips that laugh and hide
The laughing leaves of the trees divide,
And screen from seeing and leave in sight
##TAB The god pursuing, the maiden hid.

The ivy falls with the bacchanal's hair
##TAB Over her eyebrows hiding her eyes;
The wild vine slipping down leaves bare
##TAB Her bright breast shortening into sighs;
The wild vine slips with the weight of its leaves,
But the berried ivy catches and cleaves
To the limbs that glitter, the feet that scare
##TAB The wolf that follows, the fawn that flies.
