####AUTHOR{anon}
####CATEGORIES{2, n, phlegm}
####SOURCE{oxfordlocal}
####REMARKS{`An inscription on the pendulum of the tower clockm St Lawrence's Church, Bidborough, Kent'.}

When as a child I laughed and wept,
##TAB ##TAB ##TAB Time crept.
When as a youth I dreamed and talked,
##TAB ##TAB ##TAB Time walked.
When I became a full grown man
##TAB ##TAB ##TAB Time ran.
And later as I older grew,
##TAB ##TAB ##TAB Time flew.
Soon I shall find when travelling on
##TAB ##TAB ##TAB Time gone.
Will #PERSON{Christ} have saved my soul by then?
##TAB ##TAB ##TAB Amen.
