####AUTHOR{turner}
####CATEGORIES{2, n, blood}
####SOURCE{obev}
####TITLE{Letty's Globe}

When #PERSON{Letty} had scarce passed her third glad year,
And her young artless words began to flow,
One day we gave the child a colored sphere
Of the wide earth, that she might mark #ADD know,
By tint #ADD outline, all its sea #ADD land.
She patted all the world; old empires peeped
Between her baby fingers; her soft hand
Was welcome at all frontiers. How she leaped,
And laughed and prattled in her world-wide bliss!
But when we turned her sweet unlearn{#EGRAVE}d eye
On our own isle, she raised a joyous cry:
`O yes! I see it, #PERSON{Letty}'s home is there!'
And while she hid all England with a kiss,
Bright over Europe fell her golden hair.
