####AUTHOR{peele}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These lines are taken from \textit{The Old Wives' Tale}, one of Peele's plays.}
####REDACTED

Whenas the rye reach to the chin,
And chop-cherry, chop-cherry ripe within,
####COMMENT{Chop-cherry was a traditional English children's game in which the player attempts to catch a cherry, perhaps suspended from a thread, between his teeth.}
Strawberries swimming in the cream,
And schoolboys playing in the stream;
Then O, then O, then O, my true love said,
Till that time come again
She could not live a maid.
