####AUTHOR{bunyan}
####CATEGORIES{1, hymn, blood}
####SOURCE{bunyan}
####REMARKS{These words can be found towards the end of the second part of Bunyan's magnum opus. A Mr Valiant-for-Truth sings this song to the party after they've left the Delectable Mountains.}
####TUNE{Monk's Gate}

Who would true valor see,
Let him come hither;
One here will constant be,
Come wind, come weather.
There's no discouragement
Shall make him once relent
His first avowed intent
To be a pilgrim.

Whoso beset him round
With dismal stories,
Do but themselves confound;
His strength the more is.
No lion can him fright,
He'll with a giant fight,
But he will have a right
To be a pilgrim.

Hobgoblin nor foul fiend
Can daunt his spirit;
He knows he at the end
Shall life inherit.
Then fancies fly away,
He'll not fear what men say;
He'll labour night #ADD day
To be a pilgrim.
