####AUTHOR{blake}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These lines are one couplet away from closing Blake's ``The Book of Thel''.}

Why cannot the ear be closed to its own destruction?
Or the glistening eye to the poison of a smile?
Why are eyelids stored with arrows ready drawn,
Where a 1000 fighting men in ambush lie?
Or an eye of gifts #ADD graces, showering fruits #ADD coin{#EGRAVE}d gold?
Why a tongue impressed with honey from every wind?
Why an ear, a whirlpool fierce to draw creations in?
Why a nostril wide inhaling terror, trembling, and affright?
Why a tender curb upon the youthful burning boy?
Why a little curtain of flesh on the bed of our desire?
