####AUTHOR{crossetti}
####CATEGORIES{2, n, black bile}
####SOURCE{source}
####TITLE{A Dirge}

Why were you born when the snow was falling?
You should have come to the cuckoo's calling,
Or when grapes are green in the cluster,
Or, at least, when lithe swallows muster
##TAB For their far off flying
##TAB From summer dying.

Why did you die when the lambs were cropping?
You should have died at the apples' dropping,
When the grasshopper comes to trouble,
And the wheat-fields are sodden stubble,
##TAB And all winds go sighing
##TAB For sweet things dying.
