####AUTHOR{cotton}
####CATEGORIES{1, n, bile}
####SOURCE{pbev}
####TITLE{Laura Sleeping}
####REDACTED

Winds, whisper gently whilst she sleeps,
##TAB And fan her with your cooling wings;
While she her drops of beauty weeps,
##TAB From pure, and yet unrivalled springs.

Glide over beauty's field, her face,
##TAB To kiss her lip #ADD cheek be bold;
But with a calm #ADD stealing pace;
##TAB Neither too rude, nor yet too cold.

Play in her beams, and crisp her hair
##TAB With such a gale as wings soft love,
And with so sweet, so rich an air,
##TAB As breathes from the arabian grove.

A breath as hushed as lover's sigh;
##TAB Or that unfolds the morning's door:
Sweet as the winds that gently fly
##TAB To sweep the spring's enamelled floor.

Murmur soft music to her dreams,
##TAB That pure #ADD unpolluted run
Like to the new-born crystal streams,
##TAB Under the bright enamoured sun.

But when she walking shall display,
##TAB Her light, retire within your bar;
Her breath is life, her eyes are day,
##TAB And all mankind her creatures are.
