####AUTHOR{hardy}
####CATEGORIES{2, n, phlegm}
####SOURCE{pbev}
####TITLE{In Tenebris}

##TAB Wintertime nighs;
But my bereavement pain
It cannot bring again:
##TAB Twice no one dies.

##TAB Flower petals flee;
But, since it once hath been,
No more that severing scene
##TAB Can harrow me.

##TAB Birds faint in dread:
I shall not lose old strength
In the lone frost's black length:
##TAB Strength long since fled.

##TAB Leaves freeze to dun;
But friends cannot turn cold
This season as of old
##TAB For him with none.

##TAB Tempests may scath;
But love cannot make smart
Again this year his heart
##TAB Who no heart hath.

##TAB Black is night's cope;
But death will not appal
One who, past doubtings all,
##TAB Waits in unhope.
