####AUTHOR{milton}
####CATEGORIES{2, n, bile}
####SOURCE{pbev}
####REMARKS{These lines are \textit{Paradise Lost} IV.639–652, and are spoken by Eve to Adam.}
####REDACTED

With thee conversing I forget all time;
All seasons, and their change, all please alike.
Sweet is the breath of morn, her rising sweet,
With charm of earliest birds: pleasant the sun,
When first on this delightful land he spreads
His orient beams, on herb, tree, fruit, #ADD flower,
Glistering with dew; fragrant the fertile earth
After soft showers; and sweet the coming on
Of grateful evening mild; then silent night
With this her solemn bird #ADD this fair moon,
And these the gems of heaven, her starry train:
But neither breath of morn when she ascends
With charm of earliest birds; nor rising sun
On this delightful land, nor herb, fruit, flower,
Glistering with dew; nor fragrance after showers;
Nor grateful evening mild; nor silent night
With this her solemn bird; nor walk by moon,
Or glittering star-light without thee is sweet.
