####AUTHOR{dodgson}
####CATEGORIES{1, n, bile}
####SOURCE{obev}
####REMARKS{These lines have been parodied many times, and yet they themselves were originally intended as a pardody of Robert Southey's ``The Old Man's Comforts and How He Gained Them''.}

`You are old, Father #PERSON{William},' the young man said,
##TAB `And your hair has become very white;
And yet you incessantly stand on your head --
##TAB Do you think, at your age, it is right?'

`In my youth,' Father #PERSON{William} replied to his son,
##TAB `I feared it might injure the brain;
But, now that I'm perfectly sure I have none,
##TAB Why, I do it again #ADD again.'

`You are old,' said the youth, `as I mentioned before,
##TAB And have grown most uncommonly fat;
Yet you turned a back-somersault in at the door --
##TAB Pray, what is the reason of that?'

`In my youth,' said the sage, as he shook his grey locks,
##TAB `I kept all my limbs very supple
By the use of this ointment -- one shilling the box --
##TAB Allow me to sell you a couple?'

`You are old,' said the youth, `and your jaws are too weak
##TAB For anything tougher than suet;
Yet you finished the goose, with the bones and the beak --
##TAB Pray, how did you manage to do it?'

`In my youth,' said his father, `I took to the law,
##TAB And argued each case with my wife;
And the muscular strength, which it gave to my jaw,
##TAB Has lasted the rest of my life.'

`You are old,' said the youth. `One would hardly suppose
##TAB That your eye was as steady as ever;
Yet you balanced an eel on the end of your nose --
##TAB What made you so awfully clever?'

`I have answered three questions, and that is enough,'
##TAB Said his father; `don't give yourself airs!
Do you think I can listen all day to such stuff?
##TAB Be off, or I'll kick you downstairs!'
