####AUTHOR{stanley}
####CATEGORIES{1, n, phlegm}
####SOURCE{pbev}
####TITLE{La Belle Confidente}
####REDACTED

You earthly souls that court a wanton flame,
##TAB ##TAB Whose pale weak influence
Can rise no higher then the humble name
##TAB ##TAB And narrow laws of sense,
##TAB Learn by our friendship to create
##TAB ##TAB An immaterial fire,
##TAB Whose brightness angels may admire,
##TAB ##TAB But cannot emulate.

Sickness may fright the roses from her cheek,
##TAB ##TAB Or make the lilies fade,
But all the subtle wayes that death doth seek
##TAB ##TAB Cannot my love invade:
##TAB Flames that are kindled by the eye,
##TAB ##TAB Through time #ADD age expire;
##TAB But ours that boast a reach far higher
##TAB ##TAB Can nor decay nor die.

For when we must resign our vital breath,
##TAB ##TAB Our loves by fate benighted,
We by this friendship shall survive in death,
##TAB ##TAB Even in divorce united.
##TAB Weak love through fortune or distrust
##TAB ##TAB In time forgets to burn,
##TAB But this pursues us to the urn,
##TAB ##TAB And marries either's dust.
